[gd_scene load_steps=18 format=3 uid="uid://byemuuyfe0khg"]

[ext_resource type="Script" path="res://characters/goblin_boss/goblin_boss.gd" id="1_bpxln"]
[ext_resource type="PackedScene" uid="uid://ds2x00vb4tghy" path="res://characters/goblin_boss/Barbarian.glb" id="1_d04aq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_axtqi"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ks8rn"]
animation = &"1H_Melee_Attack_Slice_Diagonal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bific"]
animation = &"Death_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgt0u"]
animation = &"Dodge_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ichex"]
animation = &"Hit_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8qmks"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lddsk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bfv62"]
advance_mode = 2
advance_condition = &"attacked"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q6jc6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kf3kq"]
advance_mode = 2
advance_condition = &"dodge"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_amw14"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s2ioc"]
advance_mode = 2
advance_condition = &"died"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qgs74"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qn0oc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fvy81"]
states/ChopAttack/node = SubResource("AnimationNodeAnimation_ks8rn")
states/ChopAttack/position = Vector2(355, -27)
states/Death_A/node = SubResource("AnimationNodeAnimation_bific")
states/Death_A/position = Vector2(726, 103)
states/Dodge/node = SubResource("AnimationNodeAnimation_vgt0u")
states/Dodge/position = Vector2(355, 200)
states/Hit/node = SubResource("AnimationNodeAnimation_ichex")
states/Hit/position = Vector2(548, 103)
states/Idle/node = SubResource("AnimationNodeAnimation_8qmks")
states/Idle/position = Vector2(355, 103)
states/Start/position = Vector2(205, 103)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_lddsk"), "Idle", "Hit", SubResource("AnimationNodeStateMachineTransition_bfv62"), "Hit", "Idle", SubResource("AnimationNodeStateMachineTransition_q6jc6"), "Idle", "Dodge", SubResource("AnimationNodeStateMachineTransition_kf3kq"), "Dodge", "Idle", SubResource("AnimationNodeStateMachineTransition_amw14"), "Hit", "Death_A", SubResource("AnimationNodeStateMachineTransition_s2ioc"), "Idle", "ChopAttack", SubResource("AnimationNodeStateMachineTransition_qgs74"), "ChopAttack", "Idle", SubResource("AnimationNodeStateMachineTransition_qn0oc")]
graph_offset = Vector2(-236, -42)

[node name="Skeleton" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_bpxln")

[node name="Barbarian" parent="." instance=ExtResource("1_d04aq")]
transform = Transform3D(1.405, 0, 0, 0, 1.405, 0, 0, 0, 1.405, 0, 0, 0)

[node name="Skeleton3D" parent="Barbarian/Rig" index="0"]
bones/1/position = Vector3(4.31465e-08, 0.392064, -0.180969)
bones/1/rotation = Quaternion(-4.15902e-09, 0.397682, 2.34463e-08, 0.917523)
bones/2/rotation = Quaternion(-0.0385644, 1.63241e-08, -0.0411629, 0.998408)
bones/3/rotation = Quaternion(0.0861377, -1.03268e-08, 0.0919417, 0.992032)
bones/4/position = Vector3(0.212007, 0.134132, 7.92996e-08)
bones/4/rotation = Quaternion(-0.334176, -0.348785, -0.828726, 0.282646)
bones/4/scale = Vector3(0.999999, 0.999999, 1)
bones/5/rotation = Quaternion(-7.64795e-09, -5.18016e-08, -0.278744, 0.960366)
bones/6/rotation = Quaternion(-9.73784e-11, -2.98437e-10, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.298892, -0.42558, 0.3169, 0.793171)
bones/8/position = Vector3(8.34843e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(-3.6586e-09, 6.87811e-09, -0.707107, 0.707107)
bones/8/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-0.212007, 0.134132, 8.6814e-08)
bones/11/rotation = Quaternion(-0.67827, 0.356215, 0.498061, 0.406196)
bones/11/scale = Vector3(0.999999, 0.999999, 1)
bones/12/rotation = Quaternion(3.02847e-08, 6.60784e-08, 0.624859, 0.780738)
bones/13/rotation = Quaternion(-9.73784e-11, 2.98437e-10, -0.0266581, 0.999645)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.118387, -0.0317289, 0.106538, 0.986726)
bones/15/position = Vector3(-1.5736e-08, 0.0961251, -0.0575)
bones/15/rotation = Quaternion(5.09799e-09, -5.35302e-10, 0.707107, 0.707107)
bones/15/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.0959115, -0.288896, 0.0481792, 0.951325)
bones/22/position = Vector3(0.170945, 0.113587, 1.59941e-08)
bones/22/rotation = Quaternion(0.922734, 0.0622367, 0.380378, 0.000380436)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.189023, 6.08318e-08, -1.32041e-07, 0.981973)
bones/24/rotation = Quaternion(-0.503148, -0.375365, -0.00973903, 0.778363)
bones/25/rotation = Quaternion(-2.32086e-08, 0.920355, -0.391084, 7.25743e-08)
bones/25/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(-0.170945, 0.113587, 1.55755e-08)
bones/26/rotation = Quaternion(0.907348, -0.142111, 0.388438, 0.075099)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.194244, -5.19815e-08, 1.10727e-07, 0.980953)
bones/28/rotation = Quaternion(-0.424149, 0.119314, -0.0660865, 0.895262)
bones/29/rotation = Quaternion(3.03591e-08, 0.920355, -0.391084, -6.95338e-08)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/31/position = Vector3(0.246307, 0.0259903, -0.123088)
bones/31/rotation = Quaternion(-0.688633, 0.160576, 0.160576, 0.688633)
bones/32/rotation = Quaternion(9.65792e-09, 1.77955e-09, 0.985719, -0.168398)
bones/33/position = Vector3(-1.11482e-08, 0.213436, -5.36347e-09)
bones/33/rotation = Quaternion(-1.10961e-07, 0.391084, 0.920355, -2.67919e-08)
bones/34/position = Vector3(-6.31128e-09, 0.16565, -7.10267e-09)
bones/35/rotation = Quaternion(1, -8.27364e-11, 1.94627e-07, -7.45058e-09)
bones/37/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/38/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/39/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/40/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/40/rotation = Quaternion(-1.05796e-07, 0.391084, 0.920355, -2.58643e-08)
bones/41/position = Vector3(-6.31128e-09, 0.16565, 2.70695e-09)
bones/41/rotation = Quaternion(-0.391084, -6.885e-08, -6.56287e-08, 0.920355)
bones/42/rotation = Quaternion(1, 3.76526e-09, 1.94879e-07, 7.45058e-09)
bones/44/position = Vector3(0.537642, 0.984165, -1.09097)
bones/44/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/45/position = Vector3(0.515, 0.802886, -0.3802)
bones/45/rotation = Quaternion(0.922071, -0.0316343, 0.356909, -0.14629)
bones/46/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/47/position = Vector3(-0.233859, 0.913312, 0.2978)
bones/47/rotation = Quaternion(0.00244442, -0.6905, -0.656894, 0.302809)

[node name="1H_Axe_Offhand" parent="Barbarian/Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.0460848, 0.74323, 0.667445, 0.955196, -0.162762, 0.247198, 0.292361, 0.648934, -0.70243, 0.559536, 0.642307, -0.334019)
visible = false

[node name="Barbarian_Round_Shield" parent="Barbarian/Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.0460835, 0.74323, 0.667445, 0.955196, -0.162765, 0.247199, 0.292363, 0.648933, -0.70243, 0.651469, 0.683495, -0.454094)
visible = false

[node name="1H_Axe" parent="Barbarian/Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.394451, 0.816601, 0.421391, -0.136968, 0.401202, -0.905691, -0.908651, -0.414968, -0.046407, -0.121612, 0.875278, 0.437741)
visible = false

[node name="2H_Axe" parent="Barbarian/Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.394451, 0.816601, 0.421391, -0.136968, 0.401202, -0.905691, -0.908651, -0.414968, -0.046407, -0.121612, 0.875278, 0.437741)

[node name="Mug" parent="Barbarian/Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.394451, 0.816601, 0.421391, -0.136968, 0.401202, -0.905691, -0.908651, -0.414968, -0.046407, -0.0430232, 0.896808, 0.731161)
visible = false

[node name="Barbarian_Hat" parent="Barbarian/Rig/Skeleton3D" index="5"]
transform = Transform3D(0.974272, 0.0122955, 0.225038, 0.0668883, 0.937746, -0.34082, -0.215219, 0.347104, 0.912798, -0.000314236, 1.19886, -0.194625)

[node name="Barbarian_Cape" parent="Barbarian/Rig/Skeleton3D" index="6"]
transform = Transform3D(0.683698, -3.72529e-08, 0.729765, 0.101672, 0.990247, -0.0952537, -0.722648, 0.139321, 0.67703, -1.43609e-06, 1.19752, -0.189315)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00702, 0)
shape = SubResource("CylinderShape3D_axtqi")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Barbarian")
tree_root = SubResource("AnimationNodeStateMachine_fvy81")
anim_player = NodePath("../Barbarian/AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/attacked = false
parameters/conditions/died = false
parameters/conditions/dodge = false

[editable path="Barbarian"]
