[gd_scene load_steps=18 format=3 uid="uid://byemuuyfe0khg"]

[ext_resource type="Script" path="res://characters/goblin_boss/goblin_boss.gd" id="1_bpxln"]
[ext_resource type="PackedScene" uid="uid://ds2x00vb4tghy" path="res://characters/goblin_boss/Barbarian.glb" id="1_d04aq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_axtqi"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ks8rn"]
animation = &"1H_Melee_Attack_Slice_Diagonal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bific"]
animation = &"Death_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgt0u"]
animation = &"Dodge_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ichex"]
animation = &"Hit_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8qmks"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lddsk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bfv62"]
advance_mode = 2
advance_condition = &"attacked"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q6jc6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kf3kq"]
advance_mode = 2
advance_condition = &"dodge"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_amw14"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s2ioc"]
advance_mode = 2
advance_condition = &"died"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qgs74"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qn0oc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fvy81"]
states/ChopAttack/node = SubResource("AnimationNodeAnimation_ks8rn")
states/ChopAttack/position = Vector2(355, -27)
states/Death_A/node = SubResource("AnimationNodeAnimation_bific")
states/Death_A/position = Vector2(726, 103)
states/Dodge/node = SubResource("AnimationNodeAnimation_vgt0u")
states/Dodge/position = Vector2(355, 200)
states/Hit/node = SubResource("AnimationNodeAnimation_ichex")
states/Hit/position = Vector2(548, 103)
states/Idle/node = SubResource("AnimationNodeAnimation_8qmks")
states/Idle/position = Vector2(355, 103)
states/Start/position = Vector2(205, 103)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_lddsk"), "Idle", "Hit", SubResource("AnimationNodeStateMachineTransition_bfv62"), "Hit", "Idle", SubResource("AnimationNodeStateMachineTransition_q6jc6"), "Idle", "Dodge", SubResource("AnimationNodeStateMachineTransition_kf3kq"), "Dodge", "Idle", SubResource("AnimationNodeStateMachineTransition_amw14"), "Hit", "Death_A", SubResource("AnimationNodeStateMachineTransition_s2ioc"), "Idle", "ChopAttack", SubResource("AnimationNodeStateMachineTransition_qgs74"), "ChopAttack", "Idle", SubResource("AnimationNodeStateMachineTransition_qn0oc")]
graph_offset = Vector2(-236, -42)

[node name="Skeleton" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_bpxln")

[node name="Barbarian" parent="." instance=ExtResource("1_d04aq")]
transform = Transform3D(1.405, 0, 0, 0, 1.405, 0, 0, 0, 1.405, 0, 0, 0)

[node name="Skeleton3D" parent="Barbarian/Rig" index="0"]
bones/1/position = Vector3(0, 0.392064, 0)
bones/1/rotation = Quaternion(-1.11123e-10, 0.0431578, 2.57241e-09, 0.999068)
bones/2/rotation = Quaternion(-6.93889e-18, 7.10543e-15, 4.93038e-32, 1)
bones/3/rotation = Quaternion(8.27181e-25, 3.72529e-09, 0, 1)
bones/4/position = Vector3(0.212007, 0.134132, 7.92996e-08)
bones/4/rotation = Quaternion(-0.559906, -0.0608803, -0.643974, 0.517779)
bones/4/scale = Vector3(0.999999, 0.999999, 1)
bones/5/rotation = Quaternion(3.65498e-08, -4.88301e-08, -0.494719, 0.869053)
bones/6/rotation = Quaternion(-9.73784e-11, -2.98437e-10, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.321065, -0.325319, 0.145726, 0.87741)
bones/8/position = Vector3(8.34843e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(-3.6586e-09, 6.87811e-09, -0.707107, 0.707107)
bones/8/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-0.212007, 0.134132, 8.6814e-08)
bones/11/rotation = Quaternion(-0.618244, 0.0807286, 0.618012, 0.478873)
bones/11/scale = Vector3(0.999999, 0.999999, 1)
bones/12/rotation = Quaternion(2.09853e-08, 5.12855e-08, 0.517939, 0.855417)
bones/13/rotation = Quaternion(-9.73784e-11, 2.98437e-10, -0.0266581, 0.999645)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.319291, 0.300524, -0.22735, 0.869512)
bones/15/position = Vector3(-1.5736e-08, 0.0961251, -0.0575)
bones/15/rotation = Quaternion(-1.02444e-09, -4.24391e-09, 0.707107, 0.707107)
bones/15/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-5.80608e-11, -0.0313417, -1.88012e-09, 0.999509)
bones/22/position = Vector3(0.170945, 0.113587, 1.59941e-08)
bones/22/rotation = Quaternion(0.996185, 0.0479136, 0.0566427, -0.045939)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.165014, 6.49414e-08, -1.11407e-07, 0.986291)
bones/24/rotation = Quaternion(-0.533729, -0.260895, -1.72985e-05, 0.804405)
bones/25/rotation = Quaternion(-2.32086e-08, 0.920355, -0.391084, 7.25743e-08)
bones/25/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(-0.170945, 0.113587, 1.55755e-08)
bones/26/rotation = Quaternion(0.997322, -0.0294574, 0.0315293, 0.0590483)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.274008, -6.38135e-08, 1.92761e-07, 0.961727)
bones/28/rotation = Quaternion(-0.559039, 0.114513, -0.00862763, 0.82115)
bones/29/rotation = Quaternion(3.03591e-08, 0.920355, -0.391084, -6.95338e-08)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/31/position = Vector3(0.213918, 0.0259903, 0.173866)
bones/31/rotation = Quaternion(-0.705092, 0.0533355, 0.0533355, 0.705092)
bones/32/rotation = Quaternion(9.65792e-09, 1.77955e-09, 0.985719, -0.168398)
bones/33/position = Vector3(-1.11482e-08, 0.213436, -5.36347e-09)
bones/33/rotation = Quaternion(-1.10961e-07, 0.391084, 0.920355, -2.67919e-08)
bones/34/position = Vector3(-6.31128e-09, 0.16565, -7.10267e-09)
bones/35/rotation = Quaternion(1, -8.27364e-11, 1.94627e-07, -7.45058e-09)
bones/37/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/38/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/39/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/40/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/40/rotation = Quaternion(-1.05796e-07, 0.391084, 0.920355, -2.58643e-08)
bones/41/position = Vector3(-6.31128e-09, 0.16565, 2.70695e-09)
bones/41/rotation = Quaternion(-0.391084, -6.885e-08, -6.56287e-08, 0.920355)
bones/42/rotation = Quaternion(1, 3.76526e-09, 1.94879e-07, 7.45058e-09)
bones/44/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/45/position = Vector3(0.520841, 0.788312, -0.0576373)
bones/45/rotation = Quaternion(0.794627, -1.11759e-07, 0.607098, -5.96046e-08)
bones/46/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/47/position = Vector3(-0.510844, 0.788312, 0.0597369)
bones/47/rotation = Quaternion(0.758253, 1.52737e-07, -0.651961, 1.11759e-08)

[node name="1H_Axe_Offhand" parent="Barbarian/Rig/Skeleton3D" index="0"]
transform = Transform3D(6.76128e-07, 0.262863, 0.964832, 0.999999, -3.99356e-07, -2.96039e-07, 5.13594e-07, 0.964832, -0.262863, 0.516524, 0.636705, 0.0136164)
visible = false

[node name="Barbarian_Round_Shield" parent="Barbarian/Rig/Skeleton3D" index="1"]
transform = Transform3D(4.64636e-07, 0.262863, 0.964832, 0.999999, -2.9198e-06, 6.09842e-07, 3.18353e-06, 0.964832, -0.262863, 0.662643, 0.636705, -0.0430842)
visible = false

[node name="1H_Axe" parent="Barbarian/Rig/Skeleton3D" index="2"]
transform = Transform3D(-5.74097e-07, -0.149894, 0.988701, 0.999999, -2.20542e-07, 3.11709e-07, 4.99794e-07, 0.988701, 0.149894, -0.496054, 0.641029, 0.139528)
visible = false

[node name="2H_Axe" parent="Barbarian/Rig/Skeleton3D" index="3"]
transform = Transform3D(-5.74097e-07, -0.149894, 0.988701, 0.999999, -2.20542e-07, 3.11709e-07, 4.99794e-07, 0.988701, 0.149894, -0.496054, 0.641029, 0.139528)

[node name="Mug" parent="Barbarian/Rig/Skeleton3D" index="4"]
transform = Transform3D(-5.74097e-07, -0.149894, 0.988701, 0.999999, -2.20542e-07, 3.11709e-07, 4.99794e-07, 0.988701, 0.149894, -0.488717, 0.340464, 0.0911353)
visible = false

[node name="Barbarian_Hat" parent="Barbarian/Rig/Skeleton3D" index="5"]
transform = Transform3D(0.99972, -1.40143e-09, 0.0236466, 1.39341e-09, 1, 3.55686e-10, -0.0236466, -3.22637e-10, 0.99972, -7.55726e-09, 1.20227, -1.39052e-07)

[node name="Barbarian_Cape" parent="Barbarian/Rig/Skeleton3D" index="6"]
transform = Transform3D(0.996275, -5.14962e-09, 0.0862353, 5.13043e-09, 1, 4.44077e-10, -0.0862353, 1.88007e-15, 0.996275, -1.91641e-06, 1.20227, 2.59003e-08)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00702, 0)
shape = SubResource("CylinderShape3D_axtqi")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Barbarian")
tree_root = SubResource("AnimationNodeStateMachine_fvy81")
anim_player = NodePath("../Barbarian/AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/attacked = false
parameters/conditions/died = false
parameters/conditions/dodge = false

[editable path="Barbarian"]
