[gd_scene load_steps=6 format=3 uid="uid://fb5krsy52m2v"]

[ext_resource type="Script" path="res://fight_scenes/saida.gd" id="1_47ac1"]
[ext_resource type="MeshLibrary" uid="uid://djwxjm6unu564" path="res://mesh_tilemap/chao_medieval_mesh.tres" id="1_fvp30"]
[ext_resource type="PackedScene" uid="uid://cukphbe2kspel" path="res://characters/knight/knight.tscn" id="2_5t3b5"]
[ext_resource type="PackedScene" uid="uid://bernt3uf2ghh3" path="res://basic_hud.tscn" id="3_e164j"]
[ext_resource type="PackedScene" uid="uid://cq3u3yk70byks" path="res://characters/rogue/rogue_battle.tscn" id="5_54plr"]

[node name="Node3D" type="Node3D" groups=["world"]]
script = ExtResource("1_47ac1")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_fvp30")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(65535, 2, 3, 65532, 2, 3, 65532, 65535, 3, 65535, 65535, 3, 2, 65535, 3, 2, 2, 3, 2, 65532, 3, 65535, 65532, 3, 65532, 65532, 3, 65529, 65532, 3, 65529, 65535, 3, 65529, 2, 3, 65529, 5, 3, 65532, 5, 3, 65535, 5, 3, 2, 5, 3)
}

[node name="Knight" parent="." instance=ExtResource("2_5t3b5")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -1.42976, 0.285, 0.780134)

[node name="InitialHUD" parent="Knight" instance=ExtResource("3_e164j")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.974047, -0.0667169, 0.216289, 0, 0.955572, 0.294757, -0.226345, -0.287107, 0.930772, -0.16422, 2.51083, 2.89987)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_energy = 2.293

[node name="Skeleton" parent="." instance=ExtResource("5_54plr")]
transform = Transform3D(0.891315, 0, -0.453384, 0, 1, 0, 0.453384, 0, 0.891315, -0.0235457, 0.248867, -1.62362)
