3dbf137a44437979c2326fd69e94cf9d
::res://::1740499700
arvore.tscn::PackedScene::7673484809587338145::1740484659::0::1::::<><>::uid://dii0uglxihkwi::::res://assets/nature/FBX format/tree_palmBend.fbx
AutoloadScript.gd::GDScript::-1::1740497974::0::1::::<>Node<>::
basic_hud.gd::GDScript::-1::1740484659::0::1::::<>CanvasLayer<>::
basic_hud.tscn::PackedScene::2703095232867798566::1740498558::0::1::::<><>::res://basic_hud.gd<>uid://bdredca70kkn5::::res://styles/button.css<>uid://b5ninvd8rqnfe::::res://styles/MedievalSharp-Regular.ttf<>uid://cqb1h3gfe8snc::::res://assets/level_assets/player_gui/ExperienceBar.tscn<>res://characters/skeleton/out_combat/label.gd<>res://characters/knight/walking/player_status.gd<>res://status.gd
cavaleiro.gd::GDScript::-1::1740484659::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::169150569615703869::1740484659::1740484931::1::::<><>::
node_3d.tscn::PackedScene::6043465212387197873::1740484660::0::1::::<><>::uid://djwxjm6unu564::::res://mesh_tilemap/chao_medieval_mesh.tres<>uid://y77a3noi6rlq::::res://mesh_tilemap/paredes_medieval_mesh.tres<>uid://bjcbdshjfb11g::::res://medieval_cene/casa_verde.tscn
status.gd::GDScript::-1::1740484660::0::1::::<>Label<>::
::res://addons/::1740484721
::res://addons/godot-css-theme/::1740484722
convert.gd::GDScript::-1::1740484721::0::1::::CSSConvert<>SceneTree<>::
CSSParser.gd::GDScript::-1::1740484721::0::1::::CSSParser<>RefCounted<>::
CSSSimplifier.gd::GDScript::-1::1740484721::0::1::::CSSSimplifier<>RefCounted<>::
import_plugin.gd::GDScript::-1::1740484721::0::1::::CSSImportPlugin<>EditorImportPlugin<>::
Options.gd::GDScript::-1::1740484721::0::1::::CSSCliOptions<>RefCounted<>::
optparse.gd::GDScript::-1::1740484721::0::1::::OptParseCustom<>RefCounted<>::
plugin.cfg::TextFile::-1::1740484721::0::1::::<><>::
plugin.gd::GDScript::-1::1740484721::0::1::::<>EditorPlugin<>::
Stylesheet.gd::GDScript::-1::1740484721::0::1::::Stylesheet<>RefCounted<>::
ThemeApplier.gd::GDScript::-1::1740484722::0::1::::ThemeApplier<>RefCounted<>::
::res://addons/godot-css-theme/editor/::1740496469
css_code_edit.gd::GDScript::-1::1740484722::0::1::::<>CodeEdit<>::
css_editor.gd::GDScript::-1::1740484722::0::1::::<>Control<>::
css_editor.tscn::PackedScene::7325661863788011305::1740484722::0::1::::<><>::res://addons/godot-css-theme/editor/css_editor.gd<>res://addons/godot-css-theme/editor/EditorButton.gd<>uid://blglwyagrkxdm::::res://addons/godot-css-theme/editor/css_syntax.tres<>res://addons/godot-css-theme/editor/css_code_edit.gd
css_syntax.tres::CodeHighlighter::3171592665478308206::1740496469::0::1::::<><>::
EditorButton.gd::GDScript::-1::1740484722::0::1::::<>BaseButton<>::
::res://assets/::1740484729
::res://assets/level_assets/::1740484931
icon.png::CompressedTexture2D::4053724032801717764::1740484722::1740484931::1::::<><>::
::res://assets/level_assets/fonts/::1740484930
Montserrat-Bold.ttf::FontFile::711839604592937102::1740484722::1740484930::1::::<><>::
Montserrat-Medium.ttf::FontFile::3865536407973453820::1740484722::1740484930::1::::<><>::
::res://assets/level_assets/player_gui/::1740484931
bar_background.png::CompressedTexture2D::6576990803735629921::1740484722::1740484931::1::::<><>::
bar_fill.png::CompressedTexture2D::3342861381858124390::1740484722::1740484931::1::::<><>::
ExperienceBar.tscn::PackedScene::5899519865874513644::1740484722::0::1::::<><>::res://assets/level_assets/player_gui/TextureProgress.gd<>uid://cr3mlgp1rouqs::::res://assets/level_assets/player_gui/text_experience.png
TextureProgress.gd::GDScript::-1::1740484722::0::1::::<>TextureProgressBar<>::
text_experience.png::CompressedTexture2D::6024602873509357570::1740484722::1740484931::1::::<><>::
::res://assets/medieval/::1740484722
::res://assets/medieval/Models/::1740484937
Banner_01.obj::Mesh::7663636067377005538::1740484722::1740484933::1::::<><>::
Castle_Wall_01.obj::Mesh::6061042697341202640::1740484722::1740484933::1::::<><>::
Grey_Arch_01.obj::Mesh::5586005794007489373::1740484723::1740484933::1::::<><>::
Grey_Border_Wall_01.obj::Mesh::6353346286553253702::1740484723::1740484933::1::::<><>::
Grey_Broken_Wall_01.obj::Mesh::8020566147029122749::1740484723::1740484933::1::::<><>::
Grey_Corner_01.obj::Mesh::281679356247727116::1740484723::1740484933::1::::<><>::
Grey_Door_Round_01.obj::Mesh::4420403425302293848::1740484723::1740484933::1::::<><>::
Grey_Door_Square_01.obj::Mesh::8302126537250973089::1740484723::1740484933::1::::<><>::
Grey_Pole_01.obj::Mesh::3429567651257752327::1740484723::1740484933::1::::<><>::
Grey_Short_Wall_01.obj::Mesh::4943978699393252694::1740484723::1740484932::1::::<><>::
Grey_Slanted_Pole_01.obj::Mesh::1252468925242960167::1740484723::1740484932::1::::<><>::
Grey_Slanted_Wall_01.obj::Mesh::1339270272896012715::1740484723::1740484932::1::::<><>::
Grey_Small_Wall_01.obj::Mesh::8862720822023772596::1740484724::1740484932::1::::<><>::
Grey_Triangle_01.obj::Mesh::6502023964660271397::1740484724::1740484932::1::::<><>::
Grey_Wall_01.obj::Mesh::2466771231544322699::1740484724::1740484932::1::::<><>::
Grey_Window_Narrow_01.obj::Mesh::7681881171225048469::1740484724::1740484931::1::::<><>::
Grey_Window_Round_01.obj::Mesh::7667949863227523371::1740484724::1740484931::1::::<><>::
Grey_Window_Round_Long_01.obj::Mesh::163304650150271394::1740484724::1740484931::1::::<><>::
Grey_Window_Round_Sill_01.obj::Mesh::840937406011163939::1740484724::1740484935::1::::<><>::
Grey_Window_Square_01.obj::Mesh::8418778802326776381::1740484724::1740484935::1::::<><>::
Grey_Window_Square_Sill_01.obj::Mesh::2591737090651999178::1740484724::1740484935::1::::<><>::
Iron_Door_01.obj::Mesh::5893360553827798398::1740484724::1740484935::1::::<><>::
Lightpost_01.obj::Mesh::3374671189579423244::1740484724::1740484935::1::::<><>::
Plate_Corner_01.obj::Mesh::765470764530634422::1740484725::1740484935::1::::<><>::
Plate_Curve_01.obj::Mesh::8621904436483992798::1740484725::1740484935::1::::<><>::
Plate_Pavement_01.obj::Mesh::1018243664876369476::1740484725::1740484935::1::::<><>::
Plate_Road_01.obj::Mesh::3233697689367994084::1740484725::1740484935::1::::<><>::
Plate_Sidewalk_01.obj::Mesh::8415370012464402459::1740484725::1740484935::1::::<><>::
Plate_Wood_01.obj::Mesh::6816001836538955318::1740484725::1740484935::1::::<><>::
Roof_Corner_Green_01.obj::Mesh::9210743300469332380::1740484725::1740484935::1::::<><>::
Roof_Corner_Red_01.obj::Mesh::5595440972691552866::1740484725::1740484934::1::::<><>::
Roof_Inner_Corner_Green_01.obj::Mesh::8493134362286708458::1740484725::1740484934::1::::<><>::
Roof_Inner_Corner_Red_01.obj::Mesh::97195728407966834::1740484725::1740484934::1::::<><>::
Roof_Point_Green_01.obj::Mesh::129048604258244035::1740484726::1740484934::1::::<><>::
Roof_Point_Red_01.obj::Mesh::9144452503134582169::1740484726::1740484934::1::::<><>::
Roof_Slant_Green_01.obj::Mesh::2439461103392555626::1740484726::1740484934::1::::<><>::
Roof_Slant_Red_01.obj::Mesh::6746501960888429557::1740484726::1740484934::1::::<><>::
Roof_Straight_Green_01.obj::Mesh::2124801112886114856::1740484726::1740484934::1::::<><>::
Roof_Straight_Red_01.obj::Mesh::2126499468357168722::1740484726::1740484934::1::::<><>::
Shield_Green_01.obj::Mesh::2948814755175490931::1740484726::1740484934::1::::<><>::
Shield_Red_01.obj::Mesh::5856941925109318004::1740484726::1740484934::1::::<><>::
Stairs_Stone_01.obj::Mesh::5236936800439950578::1740484726::1740484936::1::::<><>::
Stairs_Wood_01.obj::Mesh::1682723793605855234::1740484727::1740484936::1::::<><>::
Tree_01.obj::Mesh::3191326378544205589::1740484727::1740484936::1::::<><>::
Wood_Arch_01.obj::Mesh::1777726919179613877::1740484727::1740484936::1::::<><>::
Wood_Border_Wall_01.obj::Mesh::2088122952591489363::1740484727::1740484936::1::::<><>::
Wood_Broken_Wall_01.obj::Mesh::5360742072468648569::1740484727::1740484936::1::::<><>::
Wood_Corner_01.obj::Mesh::7947978016699323498::1740484727::1740484936::1::::<><>::
Wood_Door_01.obj::Mesh::5759471618971921704::1740484727::1740484937::1::::<><>::
Wood_Door_Round_01.obj::Mesh::2410161519140241307::1740484727::1740484936::1::::<><>::
Wood_Door_Square_01.obj::Mesh::6214558589727477550::1740484727::1740484936::1::::<><>::
Wood_Pole_01.obj::Mesh::1269500372829122723::1740484727::1740484936::1::::<><>::
Wood_Railing_01.obj::Mesh::5623461434217436773::1740484727::1740484936::1::::<><>::
Wood_Slanted_Pole_01.obj::Mesh::5124746410374611567::1740484727::1740484936::1::::<><>::
Wood_Slanted_Wall_01.obj::Mesh::4164612045921062510::1740484728::1740484932::1::::<><>::
Wood_Small_Wall_01.obj::Mesh::4807305493125651129::1740484728::1740484932::1::::<><>::
Wood_Tiny_Wall_01.obj::Mesh::8901070957436329714::1740484728::1740484932::1::::<><>::
Wood_Triangle_01.obj::Mesh::2881159356452328610::1740484728::1740484932::1::::<><>::
Wood_Wall_01.obj::Mesh::8447346402836702516::1740484728::1740484932::1::::<><>::
Wood_Wall_Cross_01.obj::Mesh::2448014889071588704::1740484728::1740484932::1::::<><>::
Wood_Wall_Double_Cross_01.obj::Mesh::2008032194000976649::1740484728::1740484931::1::::<><>::
Wood_Window_Narrow_01.obj::Mesh::8486284371229801914::1740484728::1740484931::1::::<><>::
Wood_Window_Round_01.obj::Mesh::5101725556934012032::1740484728::1740484931::1::::<><>::
Wood_Window_Round_Long_01.obj::Mesh::7840399073273761792::1740484728::1740484931::1::::<><>::
Wood_Window_Round_Sill_01.obj::Mesh::3824539751912333972::1740484728::1740484931::1::::<><>::
Wood_Window_Square_01.obj::Mesh::1491664542601741374::1740484728::1740484931::1::::<><>::
Wood_Window_Square_Sill_01.obj::Mesh::8909109811009975657::1740484729::1740484931::1::::<><>::
::res://assets/nature/::1740484729
::res://assets/nature/FBX format/::1740484981
bed.fbx::PackedScene::67261076037056202::1740484729::1740484951::1::::<><>::
bed_floor.fbx::PackedScene::2790723798489608357::1740484729::1740484952::1::::<><>::
bridge_center_stone.fbx::PackedScene::5562685599948705523::1740484729::1740484953::1::::<><>::
bridge_center_stoneRound.fbx::PackedScene::5021267617458288043::1740484729::1740484953::1::::<><>::
bridge_center_wood.fbx::PackedScene::3863888060876662259::1740484729::1740484953::1::::<><>::
bridge_center_woodRound.fbx::PackedScene::6779775238844784499::1740484729::1740484954::1::::<><>::
bridge_side_stone.fbx::PackedScene::3875046206927516635::1740484729::1740484954::1::::<><>::
bridge_side_stoneRound.fbx::PackedScene::7191163403036940449::1740484729::1740484955::1::::<><>::
bridge_side_wood.fbx::PackedScene::6181638948430833268::1740484729::1740484955::1::::<><>::
bridge_side_woodRound.fbx::PackedScene::661306753622649293::1740484729::1740484955::1::::<><>::
bridge_stone.fbx::PackedScene::599100298608681608::1740484729::1740484969::1::::<><>::
bridge_stoneNarrow.fbx::PackedScene::5957294954418110390::1740484729::1740484969::1::::<><>::
bridge_stoneRound.fbx::PackedScene::1045941796003620582::1740484730::1740484968::1::::<><>::
bridge_stoneRoundNarrow.fbx::PackedScene::5129882710054109280::1740484730::1740484968::1::::<><>::
bridge_wood.fbx::PackedScene::1586276199089810117::1740484730::1740484968::1::::<><>::
bridge_woodNarrow.fbx::PackedScene::4561348451496297252::1740484730::1740484968::1::::<><>::
bridge_woodRound.fbx::PackedScene::9071004807598816777::1740484730::1740484968::1::::<><>::
bridge_woodRoundNarrow.fbx::PackedScene::2798270034653742814::1740484730::1740484968::1::::<><>::
cactus_short.fbx::PackedScene::5246718129541624260::1740484730::1740484968::1::::<><>::
cactus_tall.fbx::PackedScene::9168832164557252844::1740484730::1740484968::1::::<><>::
campfire_bricks.fbx::PackedScene::493775709330645030::1740484730::1740484968::1::::<><>::
campfire_logs.fbx::PackedScene::3599554654488245247::1740484730::1740484968::1::::<><>::
campfire_planks.fbx::PackedScene::1639654684168471604::1740484730::1740484967::1::::<><>::
campfire_stones.fbx::PackedScene::1702392909334865046::1740484730::1740484967::1::::<><>::
canoe.fbx::PackedScene::504762139934951719::1740484730::1740484967::1::::<><>::
canoe_paddle.fbx::PackedScene::1989859808141258410::1740484731::1740484967::1::::<><>::
cliff_blockCave_rock.fbx::PackedScene::3984073652993598334::1740484731::1740484967::1::::<><>::
cliff_blockCave_stone.fbx::PackedScene::8006837221159938239::1740484731::1740484967::1::::<><>::
cliff_blockDiagonal_rock.fbx::PackedScene::3844110858129457900::1740484731::1740484967::1::::<><>::
cliff_blockDiagonal_stone.fbx::PackedScene::1352154157477917009::1740484731::1740484967::1::::<><>::
cliff_blockHalf_rock.fbx::PackedScene::2318317557238368986::1740484731::1740484966::1::::<><>::
cliff_blockHalf_stone.fbx::PackedScene::2329364030519595135::1740484731::1740484966::1::::<><>::
cliff_blockQuarter_rock.fbx::PackedScene::8555699618087966663::1740484731::1740484971::1::::<><>::
cliff_blockQuarter_stone.fbx::PackedScene::3937241038690649555::1740484731::1740484971::1::::<><>::
cliff_blockSlopeHalfWalls_rock.fbx::PackedScene::7061058148747083114::1740484731::1740484971::1::::<><>::
cliff_blockSlopeHalfWalls_stone.fbx::PackedScene::45774720735393016::1740484731::1740484971::1::::<><>::
cliff_blockSlopeWalls_rock.fbx::PackedScene::746630115609732094::1740484731::1740484971::1::::<><>::
cliff_blockSlopeWalls_stone.fbx::PackedScene::4508844318264139249::1740484731::1740484970::1::::<><>::
cliff_blockSlope_rock.fbx::PackedScene::7913395218050325283::1740484732::1740484970::1::::<><>::
cliff_blockSlope_stone.fbx::PackedScene::428737442974763777::1740484732::1740484970::1::::<><>::
cliff_block_rock.fbx::PackedScene::7881968923461201941::1740484732::1740484970::1::::<><>::
cliff_block_stone.fbx::PackedScene::2463574336270097302::1740484732::1740484970::1::::<><>::
cliff_cave_rock.fbx::PackedScene::99385192770158082::1740484732::1740484970::1::::<><>::
cliff_cave_stone.fbx::PackedScene::6603534463833674427::1740484732::1740484970::1::::<><>::
cliff_cornerInnerLarge_rock.fbx::PackedScene::1721217256618919776::1740484732::1740484970::1::::<><>::
cliff_cornerInnerLarge_stone.fbx::PackedScene::352659972157764523::1740484732::1740484970::1::::<><>::
cliff_cornerInnerTop_rock.fbx::PackedScene::4371528924197694980::1740484732::1740484969::1::::<><>::
cliff_cornerInnerTop_stone.fbx::PackedScene::3634291154370722262::1740484732::1740484969::1::::<><>::
cliff_cornerInner_rock.fbx::PackedScene::1737846142775548543::1740484732::1740484969::1::::<><>::
cliff_cornerInner_stone.fbx::PackedScene::3626724185274305724::1740484732::1740484969::1::::<><>::
cliff_cornerLarge_rock.fbx::PackedScene::2036320505019760581::1740484732::1740484969::1::::<><>::
cliff_cornerLarge_stone.fbx::PackedScene::32348784505744890::1740484733::1740484969::1::::<><>::
cliff_cornerTop_rock.fbx::PackedScene::7532409400272667690::1740484733::1740484969::1::::<><>::
cliff_cornerTop_stone.fbx::PackedScene::446808994616769519::1740484733::1740484969::1::::<><>::
cliff_corner_rock.fbx::PackedScene::4059061879393872142::1740484733::1740484964::1::::<><>::
cliff_corner_stone.fbx::PackedScene::2908709064212273777::1740484733::1740484963::1::::<><>::
cliff_diagonal_rock.fbx::PackedScene::5129209651458646526::1740484733::1740484963::1::::<><>::
cliff_diagonal_stone.fbx::PackedScene::7003288533843407853::1740484733::1740484963::1::::<><>::
cliff_halfCornerInner_rock.fbx::PackedScene::5646036984546028072::1740484733::1740484963::1::::<><>::
cliff_halfCornerInner_stone.fbx::PackedScene::7952244674900823226::1740484733::1740484963::1::::<><>::
cliff_halfCorner_rock.fbx::PackedScene::3895924055432620929::1740484733::1740484963::1::::<><>::
cliff_halfCorner_stone.fbx::PackedScene::4241974585833831128::1740484733::1740484963::1::::<><>::
cliff_half_rock.fbx::PackedScene::360510461740158542::1740484733::1740484963::1::::<><>::
cliff_half_stone.fbx::PackedScene::4058235053080362087::1740484733::1740484963::1::::<><>::
cliff_large_rock.fbx::PackedScene::1409990347712833570::1740484733::1740484962::1::::<><>::
cliff_large_stone.fbx::PackedScene::6506641987541170676::1740484734::1740484962::1::::<><>::
cliff_rock.fbx::PackedScene::9160723743622502093::1740484734::1740484962::1::::<><>::
cliff_stepsCornerInner_rock.fbx::PackedScene::7625090507465114762::1740484734::1740484962::1::::<><>::
cliff_stepsCornerInner_stone.fbx::PackedScene::2372729852947639919::1740484734::1740484962::1::::<><>::
cliff_stepsCorner_rock.fbx::PackedScene::3575247556797400635::1740484734::1740484962::1::::<><>::
cliff_stepsCorner_stone.fbx::PackedScene::5395503618478840070::1740484734::1740484962::1::::<><>::
cliff_steps_rock.fbx::PackedScene::7796820069513896273::1740484734::1740484962::1::::<><>::
cliff_steps_stone.fbx::PackedScene::4156664181989126970::1740484734::1740484962::1::::<><>::
cliff_stone.fbx::PackedScene::5714804733352591824::1740484734::1740484962::1::::<><>::
cliff_topDiagonal_rock.fbx::PackedScene::3646458506337695369::1740484734::1740484961::1::::<><>::
cliff_topDiagonal_stone.fbx::PackedScene::7646009575823922760::1740484734::1740484966::1::::<><>::
cliff_top_rock.fbx::PackedScene::5847067852161238801::1740484734::1740484966::1::::<><>::
cliff_top_stone.fbx::PackedScene::4645261223441591516::1740484734::1740484966::1::::<><>::
cliff_waterfallTop_rock.fbx::PackedScene::599096630367178771::1740484734::1740484966::1::::<><>::
cliff_waterfallTop_stone.fbx::PackedScene::2874397652314511639::1740484734::1740484966::1::::<><>::
cliff_waterfall_rock.fbx::PackedScene::7587039743923039638::1740484735::1740484966::1::::<><>::
cliff_waterfall_stone.fbx::PackedScene::3952819696510068499::1740484735::1740484965::1::::<><>::
crops_bambooStageA.fbx::PackedScene::4927789360662317219::1740484735::1740484965::1::::<><>::
crops_bambooStageB.fbx::PackedScene::5047964181825278422::1740484735::1740484965::1::::<><>::
crops_cornStageA.fbx::PackedScene::8461403344245764130::1740484735::1740484965::1::::<><>::
crops_cornStageB.fbx::PackedScene::3068878233089392033::1740484735::1740484965::1::::<><>::
crops_cornStageC.fbx::PackedScene::5500023399731416532::1740484735::1740484965::1::::<><>::
crops_cornStageD.fbx::PackedScene::7405712283588089479::1740484735::1740484965::1::::<><>::
crops_dirtDoubleRow.fbx::PackedScene::6336665386438643779::1740484735::1740484965::1::::<><>::
crops_dirtDoubleRowCorner.fbx::PackedScene::5132118458950554460::1740484735::1740484964::1::::<><>::
crops_dirtDoubleRowEnd.fbx::PackedScene::2311634715713336570::1740484735::1740484964::1::::<><>::
crops_dirtRow.fbx::PackedScene::3175107454022456199::1740484735::1740484964::1::::<><>::
crops_dirtRowCorner.fbx::PackedScene::913319503615167012::1740484735::1740484964::1::::<><>::
crops_dirtRowEnd.fbx::PackedScene::6271724698539025802::1740484736::1740484964::1::::<><>::
crops_dirtSingle.fbx::PackedScene::842655078083618135::1740484736::1740484964::1::::<><>::
crops_leafsStageA.fbx::PackedScene::8174211214010130387::1740484736::1740484964::1::::<><>::
crops_leafsStageB.fbx::PackedScene::5527745070577917429::1740484736::1740484964::1::::<><>::
crops_wheatStageA.fbx::PackedScene::5690909045188167163::1740484736::1740484978::1::::<><>::
crops_wheatStageB.fbx::PackedScene::8291841883787204325::1740484736::1740484978::1::::<><>::
crop_carrot.fbx::PackedScene::8035179555204873189::1740484736::1740484978::1::::<><>::
crop_melon.fbx::PackedScene::8581707588591553193::1740484736::1740484978::1::::<><>::
crop_pumpkin.fbx::PackedScene::6866403868559001312::1740484736::1740484978::1::::<><>::
crop_turnip.fbx::PackedScene::2486652510739764721::1740484736::1740484977::1::::<><>::
fence_bend.fbx::PackedScene::123848445624354731::1740484736::1740484977::1::::<><>::
fence_bendCenter.fbx::PackedScene::6905465853729686957::1740484736::1740484977::1::::<><>::
fence_corner.fbx::PackedScene::4514144779671599584::1740484736::1740484977::1::::<><>::
fence_gate.fbx::PackedScene::6237163398358244049::1740484736::1740484977::1::::<><>::
fence_planks.fbx::PackedScene::8303476398818239258::1740484736::1740484977::1::::<><>::
fence_planksDouble.fbx::PackedScene::7956934997059364622::1740484737::1740484977::1::::<><>::
fence_simple.fbx::PackedScene::727331959657085745::1740484737::1740484977::1::::<><>::
fence_simpleCenter.fbx::PackedScene::3651541010907685673::1740484737::1740484977::1::::<><>::
fence_simpleDiagonal.fbx::PackedScene::8834644670761696022::1740484737::1740484977::1::::<><>::
fence_simpleDiagonalCenter.fbx::PackedScene::7238974379560334615::1740484737::1740484976::1::::<><>::
fence_simpleHigh.fbx::PackedScene::6619808558587554656::1740484737::1740484976::1::::<><>::
fence_simpleLow.fbx::PackedScene::1917809655370357475::1740484737::1740484976::1::::<><>::
flower_purpleA.fbx::PackedScene::2203767313856353853::1740484737::1740484976::1::::<><>::
flower_purpleB.fbx::PackedScene::7301028021759194632::1740484737::1740484976::1::::<><>::
flower_purpleC.fbx::PackedScene::9160267256629278491::1740484737::1740484976::1::::<><>::
flower_redA.fbx::PackedScene::1434017513271553523::1740484737::1740484976::1::::<><>::
flower_redB.fbx::PackedScene::6999264338762952045::1740484737::1740484981::1::::<><>::
flower_redC.fbx::PackedScene::3259298160685471140::1740484737::1740484980::1::::<><>::
flower_yellowA.fbx::PackedScene::6837313960864425252::1740484737::1740484980::1::::<><>::
flower_yellowB.fbx::PackedScene::8697267167023722754::1740484738::1740484980::1::::<><>::
flower_yellowC.fbx::PackedScene::4019446689936351030::1740484738::1740484980::1::::<><>::
grass.fbx::PackedScene::4625632664852068119::1740484738::1740484980::1::::<><>::
grass_large.fbx::PackedScene::5033700101200350757::1740484738::1740484980::1::::<><>::
grass_leafs.fbx::PackedScene::2320583294471656484::1740484738::1740484980::1::::<><>::
grass_leafsLarge.fbx::PackedScene::8464040538107641711::1740484738::1740484980::1::::<><>::
ground_grass.fbx::PackedScene::8717844103548658448::1740484738::1740484979::1::::<><>::
ground_pathBend.fbx::PackedScene::7276445054055094233::1740484738::1740484979::1::::<><>::
ground_pathBendBank.fbx::PackedScene::5256386932439846715::1740484738::1740484979::1::::<><>::
ground_pathCorner.fbx::PackedScene::7836701947915300006::1740484738::1740484979::1::::<><>::
ground_pathCornerSmall.fbx::PackedScene::2791956122417186664::1740484738::1740484979::1::::<><>::
ground_pathCross.fbx::PackedScene::1369128444272705042::1740484738::1740484979::1::::<><>::
ground_pathEnd.fbx::PackedScene::3984083951686876050::1740484738::1740484979::1::::<><>::
ground_pathEndClosed.fbx::PackedScene::2171676108015024919::1740484739::1740484979::1::::<><>::
ground_pathOpen.fbx::PackedScene::7436999577088291793::1740484739::1740484979::1::::<><>::
ground_pathRocks.fbx::PackedScene::5872889241440469382::1740484739::1740484978::1::::<><>::
ground_pathSide.fbx::PackedScene::2667489074557757672::1740484739::1740484978::1::::<><>::
ground_pathSideOpen.fbx::PackedScene::3301645556762320564::1740484739::1740484978::1::::<><>::
ground_pathSplit.fbx::PackedScene::7483774179461943916::1740484739::1740484978::1::::<><>::
ground_pathStraight.fbx::PackedScene::6932913294686819618::1740484739::1740484973::1::::<><>::
ground_pathTile.fbx::PackedScene::2765020049147726534::1740484739::1740484973::1::::<><>::
ground_riverBend.fbx::PackedScene::437018546648119055::1740484739::1740484973::1::::<><>::
ground_riverBendBank.fbx::PackedScene::4196312332048832734::1740484739::1740484973::1::::<><>::
ground_riverCorner.fbx::PackedScene::1961418834326156535::1740484739::1740484973::1::::<><>::
ground_riverCornerSmall.fbx::PackedScene::3245034047193490660::1740484739::1740484973::1::::<><>::
ground_riverCross.fbx::PackedScene::1961379738597869191::1740484739::1740484973::1::::<><>::
ground_riverEnd.fbx::PackedScene::5999409680236017070::1740484739::1740484973::1::::<><>::
ground_riverEndClosed.fbx::PackedScene::2920966057169011299::1740484740::1740484973::1::::<><>::
ground_riverOpen.fbx::PackedScene::7622735204571670425::1740484740::1740484972::1::::<><>::
ground_riverRocks.fbx::PackedScene::7566058917565608099::1740484740::1740484972::1::::<><>::
ground_riverSide.fbx::PackedScene::3174689195099398368::1740484740::1740484972::1::::<><>::
ground_riverSideOpen.fbx::PackedScene::5147658065195162592::1740484740::1740484972::1::::<><>::
ground_riverSplit.fbx::PackedScene::7744229251243620556::1740484740::1740484972::1::::<><>::
ground_riverStraight.fbx::PackedScene::8629136268677867543::1740484740::1740484972::1::::<><>::
ground_riverTile.fbx::PackedScene::1702982264233192113::1740484740::1740484972::1::::<><>::
hanging_moss.fbx::PackedScene::1682174138742717755::1740484740::1740484972::1::::<><>::
lily_large.fbx::PackedScene::4904000104455214243::1740484740::1740484972::1::::<><>::
lily_small.fbx::PackedScene::796294138749186733::1740484740::1740484971::1::::<><>::
log.fbx::PackedScene::8808830773340094547::1740484740::1740484971::1::::<><>::
log_large.fbx::PackedScene::8330334586253172573::1740484740::1740484971::1::::<><>::
log_stack.fbx::PackedScene::3394040309780253771::1740484741::1740484971::1::::<><>::
log_stackLarge.fbx::PackedScene::5547743497060038955::1740484741::1740484976::1::::<><>::
mushroom_red.fbx::PackedScene::3373523632326176165::1740484741::1740484976::1::::<><>::
mushroom_redGroup.fbx::PackedScene::4213514951794492332::1740484741::1740484976::1::::<><>::
mushroom_redTall.fbx::PackedScene::4157760897943799257::1740484741::1740484976::1::::<><>::
mushroom_tan.fbx::PackedScene::3320331737724631435::1740484741::1740484975::1::::<><>::
mushroom_tanGroup.fbx::PackedScene::5697477447771908286::1740484741::1740484975::1::::<><>::
mushroom_tanTall.fbx::PackedScene::314574101609116052::1740484741::1740484975::1::::<><>::
path_stone.fbx::PackedScene::4704200981323601029::1740484741::1740484975::1::::<><>::
path_stoneCircle.fbx::PackedScene::1569287286329934346::1740484741::1740484975::1::::<><>::
path_stoneCorner.fbx::PackedScene::2455429241537370812::1740484741::1740484975::1::::<><>::
path_stoneEnd.fbx::PackedScene::2678344086075103417::1740484741::1740484975::1::::<><>::
path_wood.fbx::PackedScene::8348374246450530925::1740484741::1740484975::1::::<><>::
path_woodCorner.fbx::PackedScene::4559848412652971481::1740484742::1740484974::1::::<><>::
path_woodEnd.fbx::PackedScene::5392348494783327914::1740484742::1740484974::1::::<><>::
plant_bush.fbx::PackedScene::8498690903187381947::1740484742::1740484974::1::::<><>::
plant_bushDetailed.fbx::PackedScene::3374765728005450869::1740484742::1740484974::1::::<><>::
plant_bushLarge.fbx::PackedScene::6581477222729447530::1740484742::1740484974::1::::<><>::
plant_bushLargeTriangle.fbx::PackedScene::3484198270954306979::1740484742::1740484974::1::::<><>::
plant_bushSmall.fbx::PackedScene::8804949104985527309::1740484742::1740484974::1::::<><>::
plant_bushTriangle.fbx::PackedScene::4994310768782241577::1740484742::1740484974::1::::<><>::
plant_flatShort.fbx::PackedScene::8630033128829450402::1740484742::1740484974::1::::<><>::
plant_flatTall.fbx::PackedScene::3456260919973046404::1740484742::1740484973::1::::<><>::
platform_beach.fbx::PackedScene::5225246872356288611::1740484742::1740484944::1::::<><>::
platform_grass.fbx::PackedScene::6622079854379314694::1740484742::1740484944::1::::<><>::
platform_stone.fbx::PackedScene::4968515896392575207::1740484742::1740484944::1::::<><>::
pot_large.fbx::PackedScene::47243410942383878::1740484742::1740484943::1::::<><>::
pot_small.fbx::PackedScene::9166963039385936919::1740484743::1740484943::1::::<><>::
rock_largeA.fbx::PackedScene::6417889315008954884::1740484743::1740484943::1::::<><>::
rock_largeB.fbx::PackedScene::4962641666240906051::1740484743::1740484943::1::::<><>::
rock_largeC.fbx::PackedScene::613534338006456558::1740484743::1740484943::1::::<><>::
rock_largeD.fbx::PackedScene::2178652847614475478::1740484743::1740484943::1::::<><>::
rock_largeE.fbx::PackedScene::50166107776970482::1740484743::1740484943::1::::<><>::
rock_largeF.fbx::PackedScene::2947909472099247942::1740484743::1740484943::1::::<><>::
rock_smallA.fbx::PackedScene::1426356299568141669::1740484743::1740484943::1::::<><>::
rock_smallB.fbx::PackedScene::709695302255030306::1740484743::1740484942::1::::<><>::
rock_smallC.fbx::PackedScene::3249845930635437246::1740484743::1740484942::1::::<><>::
rock_smallD.fbx::PackedScene::7828219689314943075::1740484743::1740484942::1::::<><>::
rock_smallE.fbx::PackedScene::5178005275606501827::1740484743::1740484942::1::::<><>::
rock_smallF.fbx::PackedScene::7955694070504538263::1740484743::1740484942::1::::<><>::
rock_smallFlatA.fbx::PackedScene::1274674875558996389::1740484744::1740484942::1::::<><>::
rock_smallFlatB.fbx::PackedScene::4029007516841148248::1740484744::1740484942::1::::<><>::
rock_smallFlatC.fbx::PackedScene::6349369240567149401::1740484744::1740484942::1::::<><>::
rock_smallG.fbx::PackedScene::5415993711914625170::1740484744::1740484946::1::::<><>::
rock_smallH.fbx::PackedScene::8278475892434349816::1740484744::1740484946::1::::<><>::
rock_smallI.fbx::PackedScene::485694247932032837::1740484744::1740484946::1::::<><>::
rock_smallTopA.fbx::PackedScene::899985871503669811::1740484744::1740484946::1::::<><>::
rock_smallTopB.fbx::PackedScene::6257661154247155129::1740484744::1740484946::1::::<><>::
rock_tallA.fbx::PackedScene::2091723800856958389::1740484744::1740484945::1::::<><>::
rock_tallB.fbx::PackedScene::6634261144912057532::1740484744::1740484945::1::::<><>::
rock_tallC.fbx::PackedScene::1492873188691482915::1740484744::1740484945::1::::<><>::
rock_tallD.fbx::PackedScene::7161455351347894058::1740484744::1740484945::1::::<><>::
rock_tallE.fbx::PackedScene::2237028783965092670::1740484744::1740484945::1::::<><>::
rock_tallF.fbx::PackedScene::4511429723708146191::1740484745::1740484945::1::::<><>::
rock_tallG.fbx::PackedScene::4509072689476747117::1740484745::1740484945::1::::<><>::
rock_tallH.fbx::PackedScene::4064031309800386059::1740484745::1740484945::1::::<><>::
rock_tallI.fbx::PackedScene::8714136218729884750::1740484745::1740484945::1::::<><>::
rock_tallJ.fbx::PackedScene::860963157188043891::1740484745::1740484944::1::::<><>::
sign.fbx::PackedScene::1492827142762331069::1740484745::1740484944::1::::<><>::
statue_block.fbx::PackedScene::4864011368795483574::1740484745::1740484944::1::::<><>::
statue_column.fbx::PackedScene::898403995183695899::1740484745::1740484944::1::::<><>::
statue_columnDamaged.fbx::PackedScene::7636155029082170526::1740484745::1740484944::1::::<><>::
statue_head.fbx::PackedScene::4332185024251580148::1740484745::1740484944::1::::<><>::
statue_obelisk.fbx::PackedScene::4796910941510397456::1740484745::1740484939::1::::<><>::
statue_ring.fbx::PackedScene::7433307781024972788::1740484745::1740484939::1::::<><>::
stone_largeA.fbx::PackedScene::8566677525431818778::1740484745::1740484939::1::::<><>::
stone_largeB.fbx::PackedScene::8748529775180435870::1740484746::1740484939::1::::<><>::
stone_largeC.fbx::PackedScene::6558127340408218089::1740484746::1740484939::1::::<><>::
stone_largeD.fbx::PackedScene::9214750582777644922::1740484746::1740484938::1::::<><>::
stone_largeE.fbx::PackedScene::7878962095088872670::1740484746::1740484938::1::::<><>::
stone_largeF.fbx::PackedScene::4778409727853621548::1740484746::1740484938::1::::<><>::
stone_smallA.fbx::PackedScene::4134853058584593542::1740484746::1740484938::1::::<><>::
stone_smallB.fbx::PackedScene::3389094557943685964::1740484746::1740484938::1::::<><>::
stone_smallC.fbx::PackedScene::3722074773378920870::1740484746::1740484938::1::::<><>::
stone_smallD.fbx::PackedScene::4655946555811768236::1740484746::1740484938::1::::<><>::
stone_smallE.fbx::PackedScene::7009004797096870997::1740484746::1740484938::1::::<><>::
stone_smallF.fbx::PackedScene::5500491926739379790::1740484746::1740484937::1::::<><>::
stone_smallFlatA.fbx::PackedScene::827309993474381466::1740484746::1740484937::1::::<><>::
stone_smallFlatB.fbx::PackedScene::5670503619343565309::1740484747::1740484937::1::::<><>::
stone_smallFlatC.fbx::PackedScene::1463477131520096129::1740484747::1740484937::1::::<><>::
stone_smallG.fbx::PackedScene::1017401582937283284::1740484747::1740484937::1::::<><>::
stone_smallH.fbx::PackedScene::2251616451552527989::1740484747::1740484937::1::::<><>::
stone_smallI.fbx::PackedScene::27066975757109628::1740484747::1740484937::1::::<><>::
stone_smallTopA.fbx::PackedScene::4958590879730531549::1740484747::1740484942::1::::<><>::
stone_smallTopB.fbx::PackedScene::6719852773160222963::1740484747::1740484941::1::::<><>::
stone_tallA.fbx::PackedScene::3610640008981051500::1740484747::1740484941::1::::<><>::
stone_tallB.fbx::PackedScene::46915714298090869::1740484747::1740484941::1::::<><>::
stone_tallC.fbx::PackedScene::6951104875515057981::1740484747::1740484941::1::::<><>::
stone_tallD.fbx::PackedScene::1289769469962847864::1740484747::1740484941::1::::<><>::
stone_tallE.fbx::PackedScene::8259661056641835839::1740484747::1740484941::1::::<><>::
stone_tallF.fbx::PackedScene::908346751018429207::1740484747::1740484941::1::::<><>::
stone_tallG.fbx::PackedScene::7894521245841411260::1740484747::1740484941::1::::<><>::
stone_tallH.fbx::PackedScene::4246225075280857701::1740484748::1740484941::1::::<><>::
stone_tallI.fbx::PackedScene::6667477133109047360::1740484748::1740484940::1::::<><>::
stone_tallJ.fbx::PackedScene::2664831247478859537::1740484748::1740484940::1::::<><>::
stump_old.fbx::PackedScene::130881514603418955::1740484748::1740484940::1::::<><>::
stump_oldTall.fbx::PackedScene::3912362898701453778::1740484748::1740484940::1::::<><>::
stump_round.fbx::PackedScene::2714345061595750695::1740484748::1740484940::1::::<><>::
stump_roundDetailed.fbx::PackedScene::4527413201856979865::1740484748::1740484940::1::::<><>::
stump_square.fbx::PackedScene::2943001692074360392::1740484748::1740484940::1::::<><>::
stump_squareDetailed.fbx::PackedScene::6517455558646706964::1740484748::1740484940::1::::<><>::
stump_squareDetailedWide.fbx::PackedScene::1270094625050129636::1740484748::1740484939::1::::<><>::
tent_detailedClosed.fbx::PackedScene::2538817225398920579::1740484748::1740484939::1::::<><>::
tent_detailedOpen.fbx::PackedScene::4119074050199467913::1740484748::1740484959::1::::<><>::
tent_smallClosed.fbx::PackedScene::4523621951639412411::1740484748::1740484959::1::::<><>::
tent_smallOpen.fbx::PackedScene::4855116407794801244::1740484749::1740484959::1::::<><>::
tree_blocks.fbx::PackedScene::1753121224416410737::1740484749::1740484959::1::::<><>::
tree_blocks_dark.fbx::PackedScene::4536020335289866605::1740484749::1740484958::1::::<><>::
tree_blocks_fall.fbx::PackedScene::2494361004310156883::1740484749::1740484958::1::::<><>::
tree_cone.fbx::PackedScene::7068573081962859284::1740484749::1740484958::1::::<><>::
tree_cone_dark.fbx::PackedScene::4797566999917411313::1740484749::1740484958::1::::<><>::
tree_cone_fall.fbx::PackedScene::263789164511493294::1740484749::1740484958::1::::<><>::
tree_default.fbx::PackedScene::5175551085603641452::1740484749::1740484958::1::::<><>::
tree_default_dark.fbx::PackedScene::1034918754478523853::1740484749::1740484958::1::::<><>::
tree_default_fall.fbx::PackedScene::4943871366004879534::1740484749::1740484957::1::::<><>::
tree_detailed.fbx::PackedScene::6605476843361675515::1740484749::1740484957::1::::<><>::
tree_detailed_dark.fbx::PackedScene::2387841351767460299::1740484749::1740484957::1::::<><>::
tree_detailed_fall.fbx::PackedScene::1883791128456464556::1740484750::1740484957::1::::<><>::
tree_fat.fbx::PackedScene::1661974984939773768::1740484750::1740484957::1::::<><>::
tree_fat_darkh.fbx::PackedScene::5523853977903137611::1740484750::1740484957::1::::<><>::
tree_fat_fall.fbx::PackedScene::1668529106380030987::1740484750::1740484957::1::::<><>::
tree_oak.fbx::PackedScene::7335811135754988064::1740484750::1740484956::1::::<><>::
tree_oak_dark.fbx::PackedScene::846521197008381060::1740484750::1740484956::1::::<><>::
tree_oak_fall.fbx::PackedScene::4996549303047045288::1740484750::1740484961::1::::<><>::
tree_palm.fbx::PackedScene::1164556330154053088::1740484750::1740484961::1::::<><>::
tree_palmBend.fbx::PackedScene::7738841796102242292::1740484750::1740484961::1::::<><>::
tree_palmDetailedShort.fbx::PackedScene::8350254658221450855::1740484750::1740484961::1::::<><>::
tree_palmDetailedTall.fbx::PackedScene::4553794342504657343::1740484750::1740484961::1::::<><>::
tree_palmShort.fbx::PackedScene::2184596301832073469::1740484750::1740484961::1::::<><>::
tree_palmTall.fbx::PackedScene::3681730339912226511::1740484751::1740484961::1::::<><>::
tree_pineDefaultA.fbx::PackedScene::1014358353236504547::1740484751::1740484960::1::::<><>::
tree_pineDefaultB.fbx::PackedScene::5631497790217478025::1740484751::1740484960::1::::<><>::
tree_pineGroundA.fbx::PackedScene::4021443433479323756::1740484751::1740484960::1::::<><>::
tree_pineGroundB.fbx::PackedScene::1183872154184893305::1740484751::1740484960::1::::<><>::
tree_pineRoundA.fbx::PackedScene::9011303569713195838::1740484751::1740484960::1::::<><>::
tree_pineRoundB.fbx::PackedScene::8767097907862508361::1740484751::1740484960::1::::<><>::
tree_pineRoundC.fbx::PackedScene::1887916300399785887::1740484751::1740484960::1::::<><>::
tree_pineRoundD.fbx::PackedScene::3149925718148698330::1740484751::1740484960::1::::<><>::
tree_pineRoundE.fbx::PackedScene::6492862030365056050::1740484751::1740484960::1::::<><>::
tree_pineRoundF.fbx::PackedScene::2188184724361793277::1740484751::1740484959::1::::<><>::
tree_pineSmallA.fbx::PackedScene::6853422225638727202::1740484751::1740484959::1::::<><>::
tree_pineSmallB.fbx::PackedScene::571599555252107739::1740484751::1740484959::1::::<><>::
tree_pineSmallC.fbx::PackedScene::5765970030933528::1740484752::1740484959::1::::<><>::
tree_pineSmallD.fbx::PackedScene::5102519986248574379::1740484752::1740484959::1::::<><>::
tree_pineTallA.fbx::PackedScene::120872325577077582::1740484752::1740484949::1::::<><>::
tree_pineTallA_detailed.fbx::PackedScene::649210902784948635::1740484752::1740484948::1::::<><>::
tree_pineTallB.fbx::PackedScene::229089803160383555::1740484752::1740484948::1::::<><>::
tree_pineTallB_detailed.fbx::PackedScene::4673852658121189036::1740484752::1740484948::1::::<><>::
tree_pineTallC.fbx::PackedScene::5875568710812340922::1740484752::1740484948::1::::<><>::
tree_pineTallC_detailed.fbx::PackedScene::1574351084839906200::1740484752::1740484948::1::::<><>::
tree_pineTallD.fbx::PackedScene::2444350779198536617::1740484752::1740484948::1::::<><>::
tree_pineTallD_detailed.fbx::PackedScene::3621959801229959928::1740484752::1740484948::1::::<><>::
tree_plateau.fbx::PackedScene::6929720815786431717::1740484752::1740484948::1::::<><>::
tree_plateau_dark.fbx::PackedScene::3803109339371300105::1740484752::1740484947::1::::<><>::
tree_plateau_fall.fbx::PackedScene::397627977281169678::1740484752::1740484947::1::::<><>::
tree_simple.fbx::PackedScene::4352779820771349596::1740484753::1740484947::1::::<><>::
tree_simple_dark.fbx::PackedScene::7444818963565301580::1740484753::1740484947::1::::<><>::
tree_simple_fall.fbx::PackedScene::4742197449615447055::1740484753::1740484947::1::::<><>::
tree_small.fbx::PackedScene::5276409387026550886::1740484753::1740484947::1::::<><>::
tree_small_dark.fbx::PackedScene::5901214298670457485::1740484753::1740484947::1::::<><>::
tree_small_fall.fbx::PackedScene::6387222217195269075::1740484753::1740484947::1::::<><>::
tree_tall.fbx::PackedScene::6356795001218523083::1740484753::1740484946::1::::<><>::
tree_tall_dark.fbx::PackedScene::6415127873801069800::1740484753::1740484946::1::::<><>::
tree_tall_fall.fbx::PackedScene::3231415240701724822::1740484753::1740484946::1::::<><>::
tree_thin.fbx::PackedScene::6923849313371119228::1740484753::1740484956::1::::<><>::
tree_thin_dark.fbx::PackedScene::6774186604177283163::1740484753::1740484956::1::::<><>::
tree_thin_fall.fbx::PackedScene::367784121194356462::1740484753::1740484956::1::::<><>::
::res://characters/::1740484757
::res://characters/goblin_boss/::1740498552
attack.res::Animation::7583221486286385385::1740485675::0::1::::<><>::
Barbarian.glb::PackedScene::8479841917214340582::1740484754::1740484956::1::::<><>::uid://crgti0edwsken::::res://characters/goblin_boss/Barbarian_barbarian_texture.png<>uid://dgbmsx0q231i8::::res://characters/goblin_boss/attack.res
Barbarian_barbarian_texture.png::CompressedTexture2D::5979607204400309389::1740484754::1740484930::1::::<><>::
barbarian_texture.png::CompressedTexture2D::5486848576867745133::1740484754::1740484930::1::::<><>::
basic_hud_goblin_boss.gd::GDScript::-1::1740498552::0::1::::<>CanvasLayer<>::
basic_hud_goblin_boss.tscn::PackedScene::8739013753460465924::1740484754::0::1::::<><>::res://characters/goblin_boss/basic_hud_goblin_boss.gd<>uid://bdredca70kkn5::::res://styles/button.css<>uid://b5ninvd8rqnfe::::res://styles/MedievalSharp-Regular.ttf<>uid://cqb1h3gfe8snc::::res://assets/level_assets/player_gui/ExperienceBar.tscn<>res://characters/skeleton/out_combat/label.gd<>res://characters/knight/walking/player_status.gd
basic_hud_skeleton_boss.gd::GDScript::-1::1740498320::0::1::::<>CanvasLayer<>::
goblin_boss.gd::GDScript::-1::1740497991::0::1::::<>CharacterBody3D<>::
goblin_boss.tscn::PackedScene::4079975849589238596::1740496858::0::1::::<><>::res://characters/goblin_boss/goblin_boss.gd<>uid://ds2x00vb4tghy::::res://characters/goblin_boss/Barbarian.glb
goblin_boss_static.gd::GDScript::-1::1740484754::0::1::::<>Node3D<>::
goblin_boss_static.tscn::PackedScene::1392521734816140045::1740484754::0::1::::<><>::res://characters/goblin_boss/goblin_boss_static.gd<>uid://ds2x00vb4tghy::::res://characters/goblin_boss/Barbarian.glb
::res://characters/knight/::1740496857
attack_horizontal.res::Animation::2799627727545602172::1740484954::0::1::::<><>::
attack_method.res::Animation::1114197795126062660::1740485560::0::1::::<><>::
blocking.res::Animation::4259659402683924436::1740484954::0::1::::<><>::
hit_a.res::Animation::310788294777157078::1740484954::0::1::::<><>::
Knight.fbx::PackedScene::7722096082934553549::1740484754::1740484954::1::::<><>::uid://byr1644t445pu::::res://characters/knight/knight_texture.png<>uid://p4yw7gil80mq::::res://characters/knight/attack_method.res<>uid://bf5fpvl1cybma::::res://characters/knight/attack_horizontal.res<>uid://b1xn76a8sknia::::res://characters/knight/blocking.res<>uid://eosvxkod5ivm::::res://characters/knight/hit_a.res
knight.gd::GDScript::-1::1740485382::0::1::::<>CharacterBody3D<>::
knight.tscn::PackedScene::6198185333079691359::1740496857::0::1::::<><>::res://characters/knight/knight.gd<>uid://diav2agemv4hd::::res://characters/knight/Knight.fbx
knight_texture.png::CompressedTexture2D::4107682923127558370::1740484754::1740484930::1::::<><>::
::res://characters/knight/walking/::1740484755
camera_pivot.gd::GDScript::-1::1740484755::0::1::::<>Node3D<>::
player.tscn::PackedScene::8103386316827158013::1740484755::0::1::::<><>::res://cavaleiro.gd<>uid://diav2agemv4hd::::res://characters/knight/Knight.fbx<>uid://cqb1h3gfe8snc::::res://assets/level_assets/player_gui/ExperienceBar.tscn<>res://characters/skeleton/out_combat/label.gd<>uid://bernt3uf2ghh3::::res://basic_hud.tscn
player_status.gd::GDScript::-1::1740484755::0::1::::<>Node3D<>::
::res://characters/rogue/::1740498557
rogue.gd::GDScript::-1::1740484755::0::1::::<>CharacterBody3D<>::
rogue.tscn::PackedScene::1309024468513208496::1740484755::0::1::::<><>::res://characters/rogue/rogue_chase.gd<>uid://xix1aytia6lb::::res://characters/rogue/Rogue_Hooded.glb
rogue_battle.tscn::PackedScene::5954931062288917342::1740498557::0::1::::<><>::res://characters/rogue/rogue.gd<>uid://xix1aytia6lb::::res://characters/rogue/Rogue_Hooded.glb
rogue_chase.gd::GDScript::-1::1740484755::0::1::::<>CharacterBody3D<>::
rogue_chase.tscn::PackedScene::7481276419165982927::1740484755::0::1::::<><>::res://characters/skeleton/out_combat/bolinha.gd<>res://characters/rogue/rogue_chase_node.gd<>uid://swdpawmqdn8c::::res://characters/rogue/rogue.tscn
rogue_chase_node.gd::GDScript::-1::1740484755::0::1::::<>Node3D<>::
Rogue_Hooded.glb::PackedScene::1632301385131684947::1740484755::1740484953::1::::<><>::uid://bka3nbfotw58v::::res://characters/rogue/Rogue_Hooded_rogue_texture.png<>uid://bcubgg0ceocil::::res://characters/rogue/rougueattack.res
Rogue_Hooded_rogue_texture.png::CompressedTexture2D::3090032472101408591::1740484755::1740484930::1::::<><>::
rogue_texture.png::CompressedTexture2D::8634342042686846222::1740484755::1740484930::1::::<><>::
rougueattack.res::Animation::2568157711663537491::1740485064::0::1::::<><>::
::res://characters/skeleton/::1740484952
attack_1.res::Animation::209547990630489668::1740484952::0::1::::<><>::
skeleton.gd::GDScript::-1::1740484756::0::1::::<>CharacterBody3D<>::
skeleton.tscn::PackedScene::465138004871215627::1740484756::0::1::::<><>::uid://qhsqsy7npw34::::res://characters/skeleton/Skeleton_Minion.fbx<>res://characters/skeleton/skeleton.gd
Skeleton_Minion.fbx::PackedScene::1138594605026741749::1740484756::1740484951::1::::<><>::uid://qirw1vi2770q::::res://characters/skeleton/skeleton_texture.png<>uid://c8rhv4foni5a::::res://characters/skeleton/attack_1.res
skeleton_texture.png::CompressedTexture2D::1140609395032790482::1740484756::1740484931::1::::<><>::
::res://characters/skeleton/in_combat/::1740484952
attack_1.res::Animation::209547990630489668::1740484756::0::1::::<><>::
skeleton.gd::GDScript::-1::1740484756::0::1::::<>CharacterBody3D<>::
skeleton.tscn::PackedScene::465138004871215627::1740484756::0::1::::<><>::uid://qhsqsy7npw34::::res://characters/skeleton/in_combat/Skeleton_Minion.fbx<>res://characters/skeleton/in_combat/skeleton.gd
Skeleton_Minion.fbx::PackedScene::1138594605026741749::1740484756::1740484952::1::::<><>::uid://qirw1vi2770q::::res://characters/skeleton/in_combat/skeleton_texture.png<>uid://c8rhv4foni5a::::res://characters/skeleton/attack_1.res
skeleton_texture.png::CompressedTexture2D::1140609395032790482::1740484756::1740484931::1::::<><>::
::res://characters/skeleton/out_combat/::1740484951
bolinha.gd::GDScript::-1::1740484756::0::1::::<>CharacterBody3D<>::
exibir_inimigos.tscn::PackedScene::5530435209552047069::1740484756::0::1::::<><>::res://characters/skeleton/out_combat/world.gd<>res://characters/skeleton/out_combat/bolinha.gd<>uid://bi215rs0y011j::::res://characters/skeleton/out_combat/skeleton_1.tscn
label.gd::GDScript::-1::1740484756::0::1::::<>Label<>::
level.gd::GDScript::-1::1740484756::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1740484756::0::1::::<>CharacterBody3D<>::
skeleton_1.gd::GDScript::-1::1740484756::0::1::::<>CharacterBody3D<>::
skeleton_1.tscn::PackedScene::3005302769658452173::1740484756::0::1::::<><>::res://characters/skeleton/out_combat/skeleton_1.gd<>uid://y0us36sl7q6p::::res://characters/skeleton/out_combat/Skeleton_Minion.fbx
Skeleton_Minion.fbx::PackedScene::1737389694686444573::1740484757::1740484951::1::::<><>::uid://ciueol7ihwlk::::res://characters/skeleton/out_combat/skeleton_texture.png
skeleton_texture.png::CompressedTexture2D::158114946124167632::1740484757::1740484931::1::::<><>::
world.gd::GDScript::-1::1740484757::0::1::::<>Node3D<>::
::res://characters/skeleton_boss/::1740498558
dodge_left.res::Animation::5277070858017366664::1740484949::0::1::::<><>::
jump_chop.res::Animation::4820259987520764561::1740497373::0::1::::<><>::
skeleton_boss.gd::GDScript::-1::1740498015::0::1::::<>CharacterBody3D<>::
skeleton_boss.res::Animation::7757491277907627417::1740484949::0::1::::<><>::
skeleton_boss_fight.tscn::PackedScene::7112855137870937197::1740498558::0::1::::<><>::res://characters/skeleton_boss/skeleton_boss.gd<>uid://k8s4oaa2qbun::::res://characters/skeleton_boss/Skeleton_Warrior.glb
skeleton_boss_static.gd::GDScript::-1::1740497268::0::1::::<>Node3D<>::
skeleton_boss_static.tscn::PackedScene::5904259559079678586::1740484757::0::1::::<><>::uid://k8s4oaa2qbun::::res://characters/skeleton_boss/Skeleton_Warrior.glb<>res://characters/skeleton_boss/skeleton_boss_static.gd
skeleton_texture.png::CompressedTexture2D::2778345721079044428::1740484757::1740484931::1::::<><>::
Skeleton_Warrior.glb::PackedScene::771158331520948585::1740484757::1740484950::1::::<><>::uid://d36ttpc3jdoff::::res://characters/skeleton_boss/Skeleton_Warrior_skeleton_texture.png<>uid://caw78ijk0bn7f::::res://characters/skeleton_boss/jump_chop.res<>uid://chgit6p12xx7e::::res://characters/skeleton_boss/dodge_left.res<>uid://dir10ov7r11pt::::res://characters/skeleton_boss/skeleton_boss.res
Skeleton_Warrior_skeleton_texture.png::CompressedTexture2D::9189733728491032975::1740484757::1740484931::1::::<><>::
::res://fight_scenes/::1740498558
saida.gd::GDScript::-1::1740484757::0::1::::<>Node3D<>::
trocar_cena.gd::GDScript::-1::1740497555::0::1::::<>Node3D<>::
vs_goblin_boss.tscn::PackedScene::2918088542762599663::1740498557::0::1::::<><>::res://fight_scenes/trocar_cena.gd<>uid://djwxjm6unu564::::res://mesh_tilemap/chao_medieval_mesh.tres<>uid://cukphbe2kspel::::res://characters/knight/knight.tscn<>uid://dwrijrmwc8dl1::::res://characters/goblin_boss/basic_hud_goblin_boss.tscn<>uid://byemuuyfe0khg::::res://characters/goblin_boss/goblin_boss.tscn
vs_rogue.tscn::PackedScene::354848885501312787::1740498557::0::1::::<><>::res://fight_scenes/saida.gd<>uid://djwxjm6unu564::::res://mesh_tilemap/chao_medieval_mesh.tres<>uid://cukphbe2kspel::::res://characters/knight/knight.tscn<>uid://bernt3uf2ghh3::::res://basic_hud.tscn<>uid://cq3u3yk70byks::::res://characters/rogue/rogue_battle.tscn
vs_skeleton.tscn::PackedScene::1552526641693168150::1740484757::0::1::::<><>::uid://djwxjm6unu564::::res://mesh_tilemap/chao_medieval_mesh.tres<>res://fight_scenes/saida.gd<>uid://cukphbe2kspel::::res://characters/knight/knight.tscn<>uid://bernt3uf2ghh3::::res://basic_hud.tscn<>uid://gvk0w03t2s80::::res://characters/skeleton/skeleton.tscn
vs_skeleton_boss.tscn::PackedScene::7602122788521931413::1740498558::0::1::::<><>::res://fight_scenes/trocar_cena.gd<>uid://djwxjm6unu564::::res://mesh_tilemap/chao_medieval_mesh.tres<>uid://cukphbe2kspel::::res://characters/knight/knight.tscn<>res://characters/goblin_boss/basic_hud_skeleton_boss.gd<>uid://c8lrxj1cyeaef::::res://characters/skeleton_boss/skeleton_boss_fight.tscn<>uid://bdredca70kkn5::::res://styles/button.css<>uid://b5ninvd8rqnfe::::res://styles/MedievalSharp-Regular.ttf<>uid://cqb1h3gfe8snc::::res://assets/level_assets/player_gui/ExperienceBar.tscn<>res://characters/skeleton/out_combat/label.gd<>res://characters/knight/walking/player_status.gd
::res://itens_consumiveis/::1740484933
cafezinho.tscn::PackedScene::3127970641383738552::1740484758::0::1::::<><>::uid://b51pxerie6f7x::::res://itens_consumiveis/cup-coffee.obj
cup-coffee.obj::Mesh::4546711879316066019::1740484758::1740484933::1::::<><>::
::res://levels/::1740498557
cidade_medieval.gd::GDScript::-1::1740484758::0::1::::<>Node3D<>::
Cidade_Medieval.tscn::PackedScene::1229036408735672001::1740498557::0::1::::<><>::res://levels/cidade_medieval.gd<>uid://dyyqequcy81tu::::res://medieval_cene/Cidade+Medieval.tscn<>uid://ck18pvvx0k8cv::::res://characters/skeleton/out_combat/exibir_inimigos.tscn<>uid://cdhvfrbnvc8sp::::res://personagem_fora_de_combate/personagem_fora_combate.tscn<>uid://cqecj66e7s8xy::::res://characters/skeleton_boss/skeleton_boss_static.tscn
floresta.gd::GDScript::-1::1740484758::0::1::::<>Node3D<>::
Floresta.tscn::PackedScene::1680869561927584419::1740498557::0::1::::<><>::res://levels/floresta.gd<>uid://u5nnetx4x4wo::::res://nature_cene/natureza.tscn<>uid://det8sahhscsup::::res://characters/rogue/rogue_chase.tscn<>uid://cdhvfrbnvc8sp::::res://personagem_fora_de_combate/personagem_fora_combate.tscn<>uid://t3svny0rpa8d::::res://characters/goblin_boss/goblin_boss_static.tscn
::res://medieval_cene/::1740498557
casa_2andares_verde.tscn::PackedScene::7825453970700170932::1740497135::0::1::::<><>::uid://y77a3noi6rlq::::res://mesh_tilemap/paredes_medieval_mesh.tres<>uid://djwxjm6unu564::::res://mesh_tilemap/chao_medieval_mesh.tres<>uid://btnf8cn45v7j7::::res://mesh_tilemap/tetos_medieval_tilemap.tres<>uid://cob6wkpfss2x5::::res://assets/medieval/Models/Wood_Door_01.obj<>uid://cgu2t4cv04n2q::::res://assets/medieval/Models/Stairs_Stone_01.obj<>uid://ba43phnbkak3a::::res://assets/medieval/Models/Wood_Wall_Cross_01.obj<>uid://cmebt88slail6::::res://assets/medieval/Models/Wood_Railing_01.obj<>uid://c4dys353au7aw::::res://assets/medieval/Models/Plate_Wood_01.obj<>uid://dhgk74d0uibli::::res://assets/medieval/Models/Banner_01.obj
casa_2andares_verm.tscn::PackedScene::3342607275686966995::1740497217::0::1::::<><>::uid://djwxjm6unu564::::res://mesh_tilemap/chao_medieval_mesh.tres<>uid://y77a3noi6rlq::::res://mesh_tilemap/paredes_medieval_mesh.tres<>uid://btnf8cn45v7j7::::res://mesh_tilemap/tetos_medieval_tilemap.tres<>uid://cob6wkpfss2x5::::res://assets/medieval/Models/Wood_Door_01.obj<>uid://cppe8ilk3j11q::::res://assets/medieval/Models/Shield_Red_01.obj<>uid://biaosvycym8nv::::res://assets/medieval/Models/Shield_Green_01.obj<>uid://dhgk74d0uibli::::res://assets/medieval/Models/Banner_01.obj
casa_exemplo.tscn::PackedScene::6041661142317324853::1740484758::0::1::::<><>::uid://y77a3noi6rlq::::res://mesh_tilemap/paredes_medieval_mesh.tres<>uid://djwxjm6unu564::::res://mesh_tilemap/chao_medieval_mesh.tres<>uid://btnf8cn45v7j7::::res://mesh_tilemap/tetos_medieval_tilemap.tres
casa_verde.tscn::PackedScene::3022316062967597466::1740484758::0::1::::<><>::uid://dm86nikov50vy::::res://mesh_tilemap/medieval_mesh.tres
casa_vermelha.tscn::PackedScene::1022082448845524259::1740484758::0::1::::<><>::uid://djwxjm6unu564::::res://mesh_tilemap/chao_medieval_mesh.tres<>uid://y77a3noi6rlq::::res://mesh_tilemap/paredes_medieval_mesh.tres<>uid://btnf8cn45v7j7::::res://mesh_tilemap/tetos_medieval_tilemap.tres<>uid://cppe8ilk3j11q::::res://assets/medieval/Models/Shield_Red_01.obj<>uid://cob6wkpfss2x5::::res://assets/medieval/Models/Wood_Door_01.obj
Cidade+Medieval.tscn::PackedScene::8894318850943359306::1740498557::0::1::::<><>::uid://djwxjm6unu564::::res://mesh_tilemap/chao_medieval_mesh.tres<>uid://y77a3noi6rlq::::res://mesh_tilemap/paredes_medieval_mesh.tres<>uid://bjcbdshjfb11g::::res://medieval_cene/casa_verde.tscn<>uid://otdswgl1hhj4::::res://medieval_cene/casa_vermelha.tscn<>uid://djqyc3vgya4b5::::res://medieval_cene/casa_2andares_verde.tscn<>uid://bnvgivampssh4::::res://medieval_cene/casa_2andares_verm.tscn
TEST.tscn::PackedScene::2366990504544167600::1740484758::0::1::::<><>::uid://csmaqt1no7x1a::::res://assets/medieval/Models/Castle_Wall_01.obj<>uid://clt5x1nl7wjdd::::res://assets/medieval/Models/Grey_Arch_01.obj<>uid://cwruxj8lf01be::::res://assets/medieval/Models/Grey_Border_Wall_01.obj<>uid://dmjhs13i6r4vh::::res://assets/medieval/Models/Grey_Broken_Wall_01.obj<>uid://eaphn3efg2mi::::res://assets/medieval/Models/Grey_Corner_01.obj<>uid://b38jns1aospue::::res://assets/medieval/Models/Grey_Door_Round_01.obj<>uid://dqju2tv8bpkl2::::res://assets/medieval/Models/Grey_Door_Square_01.obj<>uid://bo4kqi0hhagr4::::res://assets/medieval/Models/Grey_Pole_01.obj<>uid://cco5uvr20v8sw::::res://assets/medieval/Models/Grey_Short_Wall_01.obj<>uid://r3x8leg6dq6b::::res://assets/medieval/Models/Grey_Slanted_Pole_01.obj<>uid://tc0t6dlc5mf8::::res://assets/medieval/Models/Grey_Slanted_Wall_01.obj<>uid://dyjfym7crb38k::::res://assets/medieval/Models/Grey_Small_Wall_01.obj<>uid://cyvvnc03nuoft::::res://assets/medieval/Models/Grey_Triangle_01.obj<>uid://bbe6mkhsv8a24::::res://assets/medieval/Models/Grey_Wall_01.obj<>uid://dhpfpwnt2r33v::::res://assets/medieval/Models/Grey_Window_Narrow_01.obj<>uid://dhioaqeeme04n::::res://assets/medieval/Models/Grey_Window_Round_01.obj<>uid://cldur57vb10q::::res://assets/medieval/Models/Grey_Window_Round_Long_01.obj<>uid://l8md7lxvue88::::res://assets/medieval/Models/Grey_Window_Round_Sill_01.obj<>uid://dr7eb60oto7tx::::res://assets/medieval/Models/Grey_Window_Square_01.obj<>uid://bc6pscdj1kvxy::::res://assets/medieval/Models/Grey_Window_Square_Sill_01.obj<>uid://k52grs2wuq51::::res://assets/medieval/Models/Plate_Corner_01.obj<>uid://du3rrhnjbueyo::::res://assets/medieval/Models/Plate_Curve_01.obj<>uid://orila87m8byi::::res://assets/medieval/Models/Plate_Pavement_01.obj<>uid://bmcor767s4b53::::res://assets/medieval/Models/Plate_Road_01.obj<>uid://dr5p6djuydpw2::::res://assets/medieval/Models/Plate_Sidewalk_01.obj<>uid://c4dys353au7aw::::res://assets/medieval/Models/Plate_Wood_01.obj<>uid://d4h0ujq7w15sq::::res://assets/medieval/Models/Roof_Corner_Green_01.obj<>uid://clyqdigkkgavi::::res://assets/medieval/Models/Roof_Corner_Red_01.obj<>uid://dtaexgqv7a34a::::res://assets/medieval/Models/Roof_Inner_Corner_Green_01.obj<>uid://bnc2gfpanxly::::res://assets/medieval/Models/Roof_Inner_Corner_Red_01.obj<>uid://b3rn842jb8tb::::res://assets/medieval/Models/Roof_Point_Green_01.obj<>uid://d3jv2c8ydpkaj::::res://assets/medieval/Models/Roof_Point_Red_01.obj<>uid://ba0xtkthuoyna::::res://assets/medieval/Models/Roof_Slant_Green_01.obj<>uid://c3eb5wjixafm0::::res://assets/medieval/Models/Roof_Slant_Red_01.obj<>uid://5jjftpuwjb3e::::res://assets/medieval/Models/Roof_Straight_Green_01.obj<>uid://5kdeux8stfmo::::res://assets/medieval/Models/Roof_Straight_Red_01.obj<>uid://biaosvycym8nv::::res://assets/medieval/Models/Shield_Green_01.obj<>uid://cppe8ilk3j11q::::res://assets/medieval/Models/Shield_Red_01.obj<>uid://cgu2t4cv04n2q::::res://assets/medieval/Models/Stairs_Stone_01.obj<>uid://x8ehktus5jh7::::res://assets/medieval/Models/Stairs_Wood_01.obj<>uid://0le5xo7uynht::::res://assets/medieval/Models/Wood_Arch_01.obj<>uid://40rcyom4os3t::::res://assets/medieval/Models/Wood_Border_Wall_01.obj<>uid://cim1vymhwa5u0::::res://assets/medieval/Models/Wood_Broken_Wall_01.obj<>uid://dlicbipjqo1fi::::res://assets/medieval/Models/Wood_Corner_01.obj<>uid://balrajmauxpol::::res://assets/medieval/Models/Wood_Door_Round_01.obj<>uid://cusm4wbwj0nt3::::res://assets/medieval/Models/Wood_Door_Square_01.obj<>uid://sc7qrosrqomd::::res://assets/medieval/Models/Wood_Pole_01.obj<>uid://cmebt88slail6::::res://assets/medieval/Models/Wood_Railing_01.obj<>uid://cfap3bj2salln::::res://assets/medieval/Models/Wood_Slanted_Pole_01.obj<>uid://b0lms1bn2jepi::::res://assets/medieval/Models/Wood_Slanted_Wall_01.obj<>uid://caqxvbxysm4af::::res://assets/medieval/Models/Wood_Small_Wall_01.obj<>uid://dy20lq74fwcjy::::res://assets/medieval/Models/Wood_Tiny_Wall_01.obj<>uid://bhbwjkl4gx5yc::::res://assets/medieval/Models/Wood_Triangle_01.obj<>uid://dsl7tcu1a8285::::res://assets/medieval/Models/Wood_Wall_01.obj<>uid://ba43phnbkak3a::::res://assets/medieval/Models/Wood_Wall_Cross_01.obj<>uid://3ux85mri3354::::res://assets/medieval/Models/Wood_Wall_Double_Cross_01.obj<>uid://ds524mqe273xm::::res://assets/medieval/Models/Wood_Window_Narrow_01.obj<>uid://cexkw61tfah6w::::res://assets/medieval/Models/Wood_Window_Round_01.obj<>uid://djx7hyxph4atc::::res://assets/medieval/Models/Wood_Window_Round_Long_01.obj<>uid://buqvu1ippiesq::::res://assets/medieval/Models/Wood_Window_Round_Sill_01.obj<>uid://vitq5vkhldoo::::res://assets/medieval/Models/Wood_Window_Square_01.obj<>uid://dy6v0b6c7ki8x::::res://assets/medieval/Models/Wood_Window_Square_Sill_01.obj
::res://menus/::1740484758
::res://menus/fonts/::1740484930
ChunkFive-Regular.otf::FontFile::5044235053282094627::1740484758::1740484930::1::::<><>::
KnightWarrior-w16n8.otf::FontFile::2139553618602843179::1740484758::1740484930::1::::<><>::
::res://menus/options/::1740484758
control.gd::GDScript::-1::1740484758::0::1::::<>Control<>::
control.tscn::PackedScene::8653127007064562391::1740484758::0::1::::<><>::res://menus/options/control.gd<>uid://cd4p2xnoxudw2::::res://menus/fonts/ChunkFive-Regular.otf
::res://menus/start/::1740484758
main_menu.gd::GDScript::-1::1740484758::0::1::::<>Control<>::
main_menu.tscn::PackedScene::297834978057066245::1740484759::0::1::::<><>::res://menus/start/main_menu.gd<>uid://cd4p2xnoxudw2::::res://menus/fonts/ChunkFive-Regular.otf
::res://mesh_tilemap/::1740496470
chao_medieval_mesh.tres::MeshLibrary::7837791196485723747::1740496468::0::1::::<><>::
medieval_mesh.tres::MeshLibrary::8071558519016401478::1740496469::0::1::::<><>::
nature_mesh.tres::MeshLibrary::120896102497357508::1740496469::0::1::::<><>::
paredes_medieval_mesh.tres::MeshLibrary::1752536770595503426::1740496468::0::1::::<><>::
teste2.tres::MeshLibrary::3238801308131872466::1740484759::0::1::::<><>::
teste3.tres::MeshLibrary::1451488605927839580::1740484759::0::1::::<><>::
tetos_medieval_tilemap.tres::MeshLibrary::3747208266268925114::1740496469::0::1::::<><>::
::res://nature_cene/::1740484759
mistas.tscn::PackedScene::6021456160124552169::1740484759::0::1::::<><>::uid://bugiwjneic4cb::::res://assets/nature/FBX format/tree_plateau_dark.fbx<>uid://declc0hapcah5::::res://assets/nature/FBX format/tree_simple_dark.fbx<>uid://chf6xrvaw0t6u::::res://assets/nature/FBX format/tree_small.fbx<>uid://cwtjqqtyl18d8::::res://assets/nature/FBX format/tree_tall.fbx<>uid://cxnsho7qq6er5::::res://assets/nature/FBX format/tree_tall_dark.fbx<>uid://6f8c2u6vhhwn::::res://assets/nature/FBX format/tree_pineRoundF.fbx<>uid://cmh67fnamm6fd::::res://assets/nature/FBX format/tree_pineDefaultB.fbx<>uid://dw53263jdmy3b::::res://assets/nature/FBX format/tree_pineRoundB.fbx<>uid://d1ne4alfu54us::::res://assets/nature/FBX format/tree_pineRoundA.fbx
natureza.tscn::PackedScene::1466520982138559894::1740484759::0::1::::<><>::uid://byte2ftepu57::::res://mesh_tilemap/nature_mesh.tres<>uid://hgrmgwjektql::::res://assets/nature/FBX format/canoe.fbx<>uid://byxksvi3ipblx::::res://assets/nature/FBX format/tent_detailedOpen.fbx<>uid://bcf27i1yfylyx::::res://assets/nature/FBX format/tent_detailedClosed.fbx<>uid://b5pjnl5dbd628::::res://assets/nature/FBX format/tent_smallClosed.fbx<>uid://hbgoclv88cbe::::res://assets/nature/FBX format/campfire_bricks.fbx<>uid://xmi4xj846bls::::res://assets/nature/FBX format/campfire_planks.fbx<>uid://yiwfr3wvcwmg::::res://assets/nature/FBX format/campfire_stones.fbx<>uid://dhldf52itf3tt::::res://arvore.tscn<>uid://cgby5xeq0xhfo::::res://nature_cene/pinheiro.tscn<>uid://cr13rdyhvx0xp::::res://nature_cene/mistas.tscn
pinheiro.tscn::PackedScene::5197550803589556636::1740484759::0::1::::<><>::uid://opmll70pmg4b::::res://assets/nature/FBX format/tree_pineDefaultA.fbx
::res://personagem_fora_de_combate/::1740484759
camera_player.gd::GDScript::-1::1740484759::0::1::::<>SpringArm3D<>::
personagem_fora_combate.gd::GDScript::-1::1740484759::0::1::::<>CharacterBody3D<>::
personagem_fora_combate.tscn::PackedScene::4999143423456935735::1740484759::0::1::::<><>::uid://byr1644t445pu::::res://characters/knight/knight_texture.png<>res://personagem_fora_de_combate/personagem_fora_combate.gd<>uid://p4yw7gil80mq::::res://characters/knight/attack_method.res<>uid://bf5fpvl1cybma::::res://characters/knight/attack_horizontal.res<>uid://b1xn76a8sknia::::res://characters/knight/blocking.res<>uid://eosvxkod5ivm::::res://characters/knight/hit_a.res<>res://personagem_fora_de_combate/camera_player.gd<>uid://cqb1h3gfe8snc::::res://assets/level_assets/player_gui/ExperienceBar.tscn<>res://characters/skeleton/out_combat/label.gd<>uid://bernt3uf2ghh3::::res://basic_hud.tscn
::res://styles/::1740484937
button.css::Theme::2632329968313442272::1740484759::1740484937::1::::<><>::uid://b5ninvd8rqnfe::::res://styles/MedievalSharp-Regular.ttf
MedievalSharp-Regular.ttf::FontFile::4519432964047242066::1740484759::1740484930::1::::<><>::
::res://themes/::1740484759
button_theme.tres::Theme::760582794392515274::1740484759::0::1::::<><>::
