[gd_scene load_steps=18 format=3 uid="uid://cq3u3yk70byks"]

[ext_resource type="Script" path="res://characters/rogue/rogue.gd" id="1_8m68e"]
[ext_resource type="PackedScene" uid="uid://xix1aytia6lb" path="res://characters/rogue/Rogue_Hooded.glb" id="1_k5nis"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ti7o5"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bific"]
animation = &"Death_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgt0u"]
animation = &"Dodge_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ichex"]
animation = &"Hit_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8qmks"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lddsk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bfv62"]
advance_mode = 2
advance_condition = &"attacked"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q6jc6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kf3kq"]
advance_mode = 2
advance_condition = &"dodge"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_amw14"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s2ioc"]
advance_mode = 2
advance_condition = &"died"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t0cuq"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rmxaj"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tx403"]
states/ChopAttack/node = SubResource("AnimationNodeAnimation_ti7o5")
states/ChopAttack/position = Vector2(355, 2)
states/Death_A/node = SubResource("AnimationNodeAnimation_bific")
states/Death_A/position = Vector2(726, 103)
states/Dodge/node = SubResource("AnimationNodeAnimation_vgt0u")
states/Dodge/position = Vector2(355, 200)
states/Hit/node = SubResource("AnimationNodeAnimation_ichex")
states/Hit/position = Vector2(548, 103)
states/Idle/node = SubResource("AnimationNodeAnimation_8qmks")
states/Idle/position = Vector2(355, 103)
states/Start/position = Vector2(205, 103)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_lddsk"), "Idle", "Hit", SubResource("AnimationNodeStateMachineTransition_bfv62"), "Hit", "Idle", SubResource("AnimationNodeStateMachineTransition_q6jc6"), "Idle", "Dodge", SubResource("AnimationNodeStateMachineTransition_kf3kq"), "Dodge", "Idle", SubResource("AnimationNodeStateMachineTransition_amw14"), "Hit", "Death_A", SubResource("AnimationNodeStateMachineTransition_s2ioc"), "Idle", "ChopAttack", SubResource("AnimationNodeStateMachineTransition_t0cuq"), "ChopAttack", "Idle", SubResource("AnimationNodeStateMachineTransition_rmxaj")]
graph_offset = Vector2(-223.166, -64)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vn00m"]

[node name="Rogue" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_8m68e")

[node name="Rogue_Hooded" parent="." instance=ExtResource("1_k5nis")]

[node name="Skeleton3D" parent="Rogue_Hooded/Rig" index="0"]
bones/1/position = Vector3(0, 0.389391, 0)
bones/1/rotation = Quaternion(-1.11123e-10, 0.0431578, 2.57241e-09, 0.999068)
bones/2/rotation = Quaternion(-6.93889e-18, 7.10543e-15, 4.93038e-32, 1)
bones/3/rotation = Quaternion(8.27181e-25, 3.72529e-09, 0, 1)
bones/4/position = Vector3(0.212007, 0.134132, 7.92996e-08)
bones/4/rotation = Quaternion(-0.557742, -0.0620961, -0.649579, 0.512947)
bones/4/scale = Vector3(0.999999, 0.999999, 1)
bones/5/rotation = Quaternion(1.94382e-08, -4.76283e-08, -0.485367, 0.87431)
bones/6/rotation = Quaternion(-9.73784e-11, -2.98437e-10, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.319315, -0.325572, 0.140776, 0.878762)
bones/8/position = Vector3(8.34843e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(0.000775184, 0.000775155, -0.704255, 0.709946)
bones/8/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-0.212007, 0.134132, 8.6814e-08)
bones/10/rotation = Quaternion(-0.616504, 0.0819718, 0.622989, 0.474435)
bones/10/scale = Vector3(0.999999, 0.999999, 1)
bones/11/rotation = Quaternion(2.02862e-08, 5.52927e-08, 0.509012, 0.860759)
bones/12/rotation = Quaternion(-9.73784e-11, 2.98437e-10, -0.0266581, 0.999645)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.317602, 0.300226, -0.222376, 0.871517)
bones/14/position = Vector3(-1.5736e-08, 0.0961251, -0.0575)
bones/14/rotation = Quaternion(0.00145559, 0.00171447, 0.705595, 0.708612)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(1.84042e-07, 0.707107, -1.18836e-07, 0.707107)
bones/16/rotation = Quaternion(1.84042e-07, 0.707107, -1.18836e-07, 0.707107)
bones/19/rotation = Quaternion(-5.8061e-11, -0.0313416, -1.88013e-09, 0.999509)
bones/21/position = Vector3(0.170945, 0.113587, 1.59941e-08)
bones/21/rotation = Quaternion(0.99345, 0.0834062, 0.0744285, 0.0236855)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.228773, 6.55871e-08, -1.57217e-07, 0.97348)
bones/23/rotation = Quaternion(-0.534805, -0.208485, 0.0487115, 0.817401)
bones/24/rotation = Quaternion(-9.74126e-09, 0.920355, -0.391084, 7.8309e-08)
bones/24/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(-0.170945, 0.113587, 1.55755e-08)
bones/25/rotation = Quaternion(0.996702, -0.0299725, 0.0312816, 0.0686226)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.298635, -6.34613e-08, 2.07529e-07, 0.954367)
bones/27/rotation = Quaternion(-0.572133, 0.114342, -0.0106822, 0.812081)
bones/28/rotation = Quaternion(3.03597e-08, 0.920355, -0.391084, -6.95338e-08)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(0.707107, -2.29302e-07, -4.60551e-08, 0.707107)
bones/30/position = Vector3(0.202182, 0.0259903, 0.205181)
bones/30/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/31/rotation = Quaternion(9.65792e-09, 1.77955e-09, 0.985719, -0.168398)
bones/32/position = Vector3(-2.60494e-08, 0.213436, -5.1715e-09)
bones/32/rotation = Quaternion(-1.01273e-07, 0.391084, 0.920355, -3.35091e-08)
bones/33/position = Vector3(8.58988e-09, 0.16565, -2.40963e-09)
bones/34/rotation = Quaternion(1, -2.33136e-09, 1.99777e-07, -1.34211e-15)
bones/36/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/37/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/38/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/39/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/39/rotation = Quaternion(-1.05796e-07, 0.391084, 0.920355, -2.58643e-08)
bones/40/position = Vector3(-6.31128e-09, 0.16565, 2.70695e-09)
bones/40/rotation = Quaternion(-0.391084, -6.885e-08, -6.56287e-08, 0.920355)
bones/41/rotation = Quaternion(1, 3.76526e-09, 1.94879e-07, 7.45058e-09)
bones/43/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/44/position = Vector3(0.520841, 0.781879, -0.0576374)
bones/44/rotation = Quaternion(0.794627, -1.11759e-07, 0.607098, -5.96046e-08)
bones/45/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/46/position = Vector3(-0.510844, 0.781879, 0.0597369)
bones/46/rotation = Quaternion(0.758253, 1.52737e-07, -0.651961, 1.11759e-08)

[node name="Knife_Offhand" parent="Rogue_Hooded/Rig/Skeleton3D" index="0"]
transform = Transform3D(1.93484e-05, 0.262914, 0.964819, 0.999964, -0.00804806, 0.00217404, 0.008337, 0.964785, -0.262905, 0.507649, 0.629898, -0.0192148)
visible = false

[node name="1H_Crossbow" parent="Rogue_Hooded/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.988019, -0.154325, 0.00101395, 0.000358723, -0.00426708, -0.99999, 0.154328, 0.98801, -0.00416116, -0.489573, 0.73878, 0.0961109)
visible = false

[node name="2H_Crossbow" parent="Rogue_Hooded/Rig/Skeleton3D" index="2"]
transform = Transform3D(0.988019, -0.154325, 0.00101395, 0.000358723, -0.00426708, -0.99999, 0.154328, 0.98801, -0.00416116, -0.489573, 0.73878, 0.0961109)
visible = false

[node name="Knife" parent="Rogue_Hooded/Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.00101395, -0.154325, 0.988019, 0.99999, -0.00426694, 0.000358742, 0.00416101, 0.98801, 0.154328, -0.491065, 0.634108, 0.10591)

[node name="Throwable" parent="Rogue_Hooded/Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.00101393, -0.154325, 0.988019, 0.99999, -0.00426692, 0.000358728, 0.00416099, 0.98801, 0.154328, -0.518882, 0.633339, 0.283995)
visible = false

[node name="Rogue_Cape" parent="Rogue_Hooded/Rig/Skeleton3D" index="5"]
transform = Transform3D(0.996275, -5.14962e-09, 0.0862353, 5.13043e-09, 1, 4.44077e-10, -0.0862353, 1.88007e-15, 0.996275, -4.17227e-09, 1.1996, 1.52591e-15)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Rogue_Hooded")
tree_root = SubResource("AnimationNodeStateMachine_tx403")
anim_player = NodePath("../Rogue_Hooded/AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/attacked = false
parameters/conditions/died = false
parameters/conditions/dodge = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00476, 0)
shape = SubResource("CylinderShape3D_vn00m")

[editable path="Rogue_Hooded"]
